[channel]
generator = utipod
xmlbase = http://174.93.173.101:8080/UCF8HUTbUwPKh2Q-KpGOCVGw
description = "CNBC is the recognized world leader in business news and provides real-time financial market coverage and business information to approximately 385 million homes worldwide.\n\nWith international headquarters in London, Singapore, and Abu Dhabi, CNBC International covers news and features from Europe, the Middle East, Africa and Asia Pacific.\n\nSubscribe to CNBC International TV for the very best of CNBC's international programming, including top business news moments and award-winning original documentaries and feature series.\n\nFor real-time news updates from around the world, visit CNBC's website: http://www.cnbc.com\n\nSubscribe to our other YouTube channel here: https://www.youtube.com/user/CNBCInternational/\n\nLike our Facebook page\nwww.facebook.com/cnbcinternational\n\nFollow us on Twitter\nhttps://twitter.com/CNBCi"
title = "CNBC International TV"
link = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw

[channel "image"]
url = https://yt3.googleusercontent.com/ytc/AL5GRJUbIWlnrYdiaW4TNg-1PfyrkCqfLjSBbbG9jwebnw=s0

