[item]
guid = -3QFB1hPYFw
title = "Simple fact that there's a Saudi-Iranian agreement 'makes the world safer': State Street CEO"
description = "Ronald O'Hanley, State Street CEO, says "we're better off today than we were a week ago.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=-3QFB1hPYFw
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = -3QFB1hPYFw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/-3QFB1hPYFw/maxresdefault.webp

