[item]
guid = -mTw7-9-OE4
title = "What happened with SVB was the result of 'multiple failures,' Saudi finance minister says"
description = "Saudi Finance Minister Mohammed Al Jadaan says what happened with the bank is a "clear warning to all of us.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=-mTw7-9-OE4
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = -mTw7-9-OE4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/-mTw7-9-OE4/maxresdefault.webp

