[item]
guid = -o7L8xMohVI
title = "Wolters Kluwer CEO: Share buyback of 1 billion euros planned for 2023"
description = "Nancy McKinstry, CEO at Wolters Kluwer, discusses the company's full-year results, her outlook for growth in 2023, and the resilience of the U.S. consumer."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=-o7L8xMohVI
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = -o7L8xMohVI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/-o7L8xMohVI/maxresdefault.jpg

