[item]
guid = -R0m9JKKJ9Q
title = "Mercedes partnership just the beginning for Cisco's 'internet of things' growth, CEO says"
description = "Chuck Robbins, chair and CEO at Cisco, speaks to CNBC's Karen Tso at Mobile World Congress in Barcelona, Spain."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=-R0m9JKKJ9Q
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = -R0m9JKKJ9Q.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/-R0m9JKKJ9Q/maxresdefault.jpg

