[item]
guid = -wSxw7akteQ
title = "Malaysia and Indonesia can benefit from higher energy prices, says HSBC"
description = "James Cheo of HSBC Global Private Banking and Wealth says it'll be a different situation for energy importers like Singapore."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=-wSxw7akteQ
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = -wSxw7akteQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/-wSxw7akteQ/maxresdefault.webp

