[item]
guid = 0IQ7r1b9-HI
title = "We're 'military-neutral' but not neutral on the Ukraine war, Irish minister says"
description = "Eamon Ryan, Irish minister for the environment, climate, communications and transport, says "it's important that we stand up for international law.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=0IQ7r1b9-HI
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = 0IQ7r1b9-HI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/0IQ7r1b9-HI/maxresdefault.jpg

