[item]
guid = 0V0tVPwhqbQ
title = "We've taken market share from our competitors for 14 years, says power tool company"
description = "Joseph Galli, CEO of Techtronic Industries, says it's been focused on cordless power tools for the last 15 years."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=0V0tVPwhqbQ
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = 0V0tVPwhqbQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/0V0tVPwhqbQ/maxresdefault.jpg

