[item]
guid = 0v7o9ZD8r-w
title = "China was a good partner to do this, former U.S. ambassador to Saudi Arabia says"
description = "Joseph Westphal, former U.S. ambassador to Saudi Arabia, says China was the "right partner" for Saudi Arabia and Iran to work with on normalizing diplomatic relations."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=0v7o9ZD8r-w
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = 0v7o9ZD8r-w.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/0v7o9ZD8r-w/maxresdefault.jpg

