[item]
guid = 16o6Jx5RDEc
title = "Government action averted potentially catastrophic situation, strategist says"
description = "Nani Beccalli, CEO of Falco Enterprises, discusses the aftermath of UBS' emergency takeover of Credit Suisse and the wipeout of 16 billion Swiss francs' worth of Credit Suisse's Additional Tier 1 (AT1) bonds."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=16o6Jx5RDEc
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = 16o6Jx5RDEc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/16o6Jx5RDEc/maxresdefault.jpg

