[item]
guid = 1h9rguvZV_g
title = "Consumption in China may not be 'much better' than last year, says economist"
description = "Derek Scissors of China Beige Book says the course of Chinese consumption should be clear by April."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=1h9rguvZV_g
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = 1h9rguvZV_g.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/1h9rguvZV_g/maxresdefault.jpg

