[item]
guid = 1hOJzBqK1eM
title = "We will continue to be a 'net hirer' in the industry, says tech company"
description = "C Vijayakumar of HCL Technologies says "we will continue to hire more people in this quarter and next year.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=1hOJzBqK1eM
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = 1hOJzBqK1eM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/1hOJzBqK1eM/maxresdefault.jpg

