[item]
guid = 1mYWBLBN8BU
title = "Dozens of varieties of chatbot will launch in coming months, Intel SVP says"
description = "Nick McKeown, senior vice president at Intel's Network and Edge Group, discusses artificial intelligence and chatbots, cloud computing developments and 5G."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=1mYWBLBN8BU
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = 1mYWBLBN8BU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/1mYWBLBN8BU/maxresdefault.jpg

