[item]
guid = 2l0dqChu5uA
title = "China is 'certainly in no hurry' to provide lethal weapons to Russia, says assistant professor"
description = "Benjamin Ho of the S. Rajaratnam School of International Studies discusses China's position on the Russia-Ukraine war and says it is "playing the long game," though there are many other ways it can assist Russia."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=2l0dqChu5uA
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = 2l0dqChu5uA.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/2l0dqChu5uA/maxresdefault.jpg

