[item]
guid = 2laR7UklQc4
title = "Bank of Japan will probably maintain monetary easing, but with a 'twist,' says Moody's"
description = "Stefan Angrick of Moody's Analytics says the Bank of Japan will probably dial back on yield curve control."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=2laR7UklQc4
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = 2laR7UklQc4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/2laR7UklQc4/maxresdefault.jpg

