[item]
guid = 2Rp7y8wNrGY
title = "Aramco CEO discusses Saudi government-backed program Shareek"
description = "Amin Nasser, Saudi Aramco CEO, discusses the government-backed initiative, which will involve local companies such as Aramco."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=2Rp7y8wNrGY
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = 2Rp7y8wNrGY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/2Rp7y8wNrGY/maxresdefault.jpg

