[item]
guid = 2xauWcuMH7Y
title = "Adani Group's problems are 'largely a liquidity-driven issue,' analyst says"
description = "Abhishek Jain of Arihant Capital says Adani's "fundamentals won't run" in the short term."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=2xauWcuMH7Y
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = 2xauWcuMH7Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/2xauWcuMH7Y/maxresdefault.jpg

