[item]
guid = 30B-dSlPbLQ
title = "Europe's energy landscape will never be the same, says Norwegian official"
description = "Andreas Bjelland Eriksen, Norway's energy state secretary, says the Norwegian continental shelf has become "extremely important" for Europe's energy system."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=30B-dSlPbLQ
category = "News & Politics"
pubdate = Tue, 28 Mar 2023 00:00:00 -0000
enclosure = v/30B-dSlPbLQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/30B-dSlPbLQ/maxresdefault.jpg

