[item]
guid = 3j2hwgaRCdo
title = "We're 'modestly bullish' on China's A-share markets, says investment management firm"
description = "Jundong Zhang of China International Capital Corporation says that comes "on the back of positive growth prospects" and consumption may recover faster than expected."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=3j2hwgaRCdo
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = 3j2hwgaRCdo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/3j2hwgaRCdo/maxresdefault.jpg

