[item]
guid = 3lYootUHZLs
title = "U.S. authorities have very good experience in how to handle crises, says strategist"
description = "Mikio Kumada, executive director and global strategist at LGT Capital Partners, says they responded well to the Silicon Valley Bank crisis and that's because of what happened in 2007 and 2008."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=3lYootUHZLs
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = 3lYootUHZLs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/3lYootUHZLs/maxresdefault.webp

