[item]
guid = 3W_MOPuv1U0
title = "Analyst sees move away from investment in Chinese tech, security"
description = "There will be a strong decoupling from China in tech and security, according to the CEO of Berlin Global Advisor Jan Kallmorgen, who doesn't advise investing in the country."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=3W_MOPuv1U0
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = 3W_MOPuv1U0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/3W_MOPuv1U0/maxresdefault.webp

