[item]
guid = 4jzkawW9WcE
title = "Government assistance is 'not a topic' for us, Credit Suisse chairman says"
description = "Axel Lehmann, Credit Suisse chairman, says "we are regulated" and have a "very strong balance sheet.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=4jzkawW9WcE
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = 4jzkawW9WcE.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/4jzkawW9WcE/maxresdefault.jpg

