[item]
guid = 4MMkImDkzOI
title = "2024 could be a 'big year' for tech IPOs, Goldman Sachs says"
description = "Clif Marriott of Goldman Sachs explains why there are "a lot of reasons to be optimistic for tech in general [and] specifically European tech.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=4MMkImDkzOI
category = "News & Politics"
pubdate = Tue, 21 Mar 2023 00:00:00 -0000
enclosure = 4MMkImDkzOI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/4MMkImDkzOI/maxresdefault.jpg

