[item]
guid = 4Q0xNMQRAIk
title = "We expect our economy to grow up to 5.3% this year, says Indonesia minister"
description = "Sri Mulyani Indrawati, Indonesia's finance minister, says there are some downside risks from exports."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=4Q0xNMQRAIk
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = 4Q0xNMQRAIk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/4Q0xNMQRAIk/maxresdefault.jpg

