[item]
guid = 5Ah3sxr08xI
title = "Now time to get into bonds to add stability and decent yield: Portfolio manager"
description = "Matthew Eagan, portfolio manager at Loomis Sayles, discusses the investment outlook for fixed income."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=5Ah3sxr08xI
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = 5Ah3sxr08xI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/5Ah3sxr08xI/maxresdefault.jpg

