[item]
guid = 5Arxi2S9PbI
title = "Sweden NATO membership is happening, Swedish foreign minister says"
description = "Sweden has fulfilled conditions it agreed to at the NATO Summit in Madrid last summer, so it is time for the Turkish Parliament to begin the ratification process, Tobias Billström, Sweden's minister of foreign affairs, told CNBC."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=5Arxi2S9PbI
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = 5Arxi2S9PbI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/5Arxi2S9PbI/maxresdefault.webp

