[item]
guid = 5hWQEGx_oPM
title = "Malaysia's 2023 budget: Expect another year of fuel subsidies, Maybank says"
description = "Suhaimi Ilias of the Maybank Investment Banking Group says Malaysia's budget this year is likely to retain the "people-friendly" tone of the budget that was tabled in October 2022."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=5hWQEGx_oPM
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = 5hWQEGx_oPM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/5hWQEGx_oPM/maxresdefault.webp

