[item]
guid = 5KbB_4kCeK4
title = "Revenue impact of Microsoft deal will be seen by 2025, LSEG CEO signals"
description = "David Schwimmer, CEO of the London Stock Exchange Group, speaks to CNBC about full-year results for 2022."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=5KbB_4kCeK4
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = 5KbB_4kCeK4.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/5KbB_4kCeK4/maxresdefault.jpg

