[item]
guid = 5l6NO7PbfNw
title = "Trip.com Group's CEO discusses what the company is doing to support women"
description = "Jane Sun of the online travel firm outlines its policies with that aim, such as paying for egg freezing."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=5l6NO7PbfNw
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = 5l6NO7PbfNw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/5l6NO7PbfNw/maxresdefault.jpg

