[item]
guid = 5OWHWL6QXyE
title = "Watch CNBC's full interview with Santander Executive Chair Ana Botin"
description = "Ana Botin, the executive chair at Santander, speaks to CNBC's Charlotte Reed after the bank lifted its profitability goal on Tueasday."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=5OWHWL6QXyE
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = 5OWHWL6QXyE.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/5OWHWL6QXyE/maxresdefault.jpg

