[item]
guid = 6jSpHLj3Aio
title = "Giving Ukraine fighter jets is 'difficult' because we need them, says Sweden's defense minister"
description = "Swedish Defense Minister Pål Jonson told CNBC's Silvia Amaro that giving Ukraine fighter jets is "difficult," because Sweden needs them "to maintain [its] territorial integrity.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=6jSpHLj3Aio
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = 6jSpHLj3Aio.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/6jSpHLj3Aio/maxresdefault.jpg

