[item]
guid = 6OgQOIs2awo
title = "European banking stocks fall over 4% in early trade Friday"
description = "European banking stocks sink as fears around Silicon Valley Bank spread around the world. CNBC's Julianna Tatelbaum reports."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=6OgQOIs2awo
category = "News & Politics"
pubdate = Fri, 10 Mar 2023 00:00:00 -0000
enclosure = 6OgQOIs2awo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/6OgQOIs2awo/maxresdefault.jpg

