[item]
guid = 6TWsZsHWiYI
title = "We've been positive on China for quite some time, says asset management firm"
description = "Vincent Mortier of Amundi says it likes China A-shares, but "not the very large names.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=6TWsZsHWiYI
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = 6TWsZsHWiYI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/6TWsZsHWiYI/maxresdefault.jpg

