[item]
guid = 7cRKLgqJ1Ck
title = "Biden's Kyiv visit suggests the administration is doubling down on its support for Ukraine: Analyst"
description = "Ted Galen Carpenter of the Cato Institute says the problem is that the "goals keep escalating.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=7cRKLgqJ1Ck
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = 7cRKLgqJ1Ck.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/7cRKLgqJ1Ck/maxresdefault.jpg

