[item]
guid = 7d53BOdqQr8
title = "Big Tech stocks are exciting, investment director says"
description = "Big tech stocks look exciting ahead of a lower rate environment, Lead Investment Director of Multi Asset Solutions at GAM Julian Howard told CNBC."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=7d53BOdqQr8
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = 7d53BOdqQr8.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/7d53BOdqQr8/maxresdefault.jpg

