[item]
guid = 7LyCnb2yI3k
title = "Apple is leading in the 5G race, says research firm"
description = "Jeff Fieldhack of Counterpoint Research says Apple is expected to be one of the few original equipment manufacturers to grow this year, along with Honor and potentially OnePlus."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=7LyCnb2yI3k
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = 7LyCnb2yI3k.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/7LyCnb2yI3k/maxresdefault.jpg

