[item]
guid = 7Mm_s3OUZRY
title = "Fed Chair Powell will 'hide behind' data to keep rates higher for longer, says economist"
description = "Danielle DiMartino Booth of Quill Intelligence disagrees with the Fed's use of time-lagged data to keep rates higher for longer. She argues that banks are signaling that the bankruptcy and default cycle has "begun to unwind"."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=7Mm_s3OUZRY
category = "News & Politics"
pubdate = Thu, 09 Mar 2023 00:00:00 -0000
enclosure = 7Mm_s3OUZRY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/7Mm_s3OUZRY/maxresdefault.jpg

