[item]
guid = 7qgVFj2gpTg
title = "There's a 'disconnect' between the Federal Reserve and the market, strategist says"
description = "Michael Every of Rabobank says there will, once again, be "a disconnect between where the setters of monetary policy are heading and where the market thinks they should be heading.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=7qgVFj2gpTg
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = 7qgVFj2gpTg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/7qgVFj2gpTg/maxresdefault.webp

