[item]
guid = 7UBf4_UnPvA
title = "Telenor CEO: See resilience in the business as connectivity remains key amid inflation"
description = "Telenor CEO Sigve Brekke tells CNBC how his industry is considering key themes such as the green transition, digitalisation, and security at the Mobile World Congress in Barcelona."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=7UBf4_UnPvA
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = 7UBf4_UnPvA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/7UBf4_UnPvA/maxresdefault.jpg

