[item]
guid = 7UsXRudbcJ0
title = "U.S. Fed 'definitely' won't cut interest rates this year, Goldman Sachs says"
description = "Lotfi Karoui of the investment bank says whether the U.S. Federal Reserve cuts interest rates in the first or second quarter of 2024 is "up for debate.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=7UsXRudbcJ0
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = 7UsXRudbcJ0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/7UsXRudbcJ0/maxresdefault.webp

