[item]
guid = 8a7HYUrEzGs
title = "We've seen 'ridiculous levels' of overvaluation in U.S. tech, investment advisory firm says"
description = "Paul Gambles of MBMG Group says the Covid-19 pandemic revealed that many tech business models "didn't make sense.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=8a7HYUrEzGs
category = "News & Politics"
pubdate = Fri, 10 Mar 2023 00:00:00 -0000
enclosure = 8a7HYUrEzGs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/8a7HYUrEzGs/maxresdefault.jpg

