[item]
guid = 8Gkmuu00jQM
title = "Alibaba founder Jack Ma's return to China was 'well orchestrated,' says Stephen Roach"
description = "Stephen Roach, a senior fellow at Yale University, says it fits with the "government's campaign" to demonstrate that it is relaxing pressures on the private sector both internationally and domestically."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=8Gkmuu00jQM
category = "News & Politics"
pubdate = Tue, 28 Mar 2023 00:00:00 -0000
enclosure = v/8Gkmuu00jQM.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/8Gkmuu00jQM/maxresdefault.jpg

