[item]
guid = 8Q9WT5Bi5nc
title = "Solvay CFO: We expect to maintain profitability, but we can't defy gravity"
description = "Solvay's chief financial officer Karim Hajjar says "what we can do is expect to navigate that.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=8Q9WT5Bi5nc
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = 8Q9WT5Bi5nc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/8Q9WT5Bi5nc/maxresdefault.jpg

