[item]
guid = 9CaAcqCOFow
title = "IMF support will help Sri Lanka build up reserves to a more comfortable level: Central bank governor"
description = "Nandalal Weerasinghe, governor of the Central Bank of Sri Lanka, discusses the country's $2.9 billion bailout package from the International Monetary Fund."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=9CaAcqCOFow
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = 9CaAcqCOFow.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/9CaAcqCOFow/maxresdefault.jpg

