[item]
guid = 9hy95wfAq6U
title = "It's 'all hands on deck' for China's 2023 GDP, analyst says"
description = "Olivier d'Assier, head of applied research of Asia-Pacific at Qontigo, says China's regulators and the government are trying to make sure that the country is "on target" after last year's "big miss.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=9hy95wfAq6U
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = 9hy95wfAq6U.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/9hy95wfAq6U/maxresdefault.jpg

