[item]
guid = 9THySlUsOFo
title = "Latvia president: Ukraine conflict cannot end until Russia moves back to recognized borders"
description = "Latvian President Egils Levits speaks to CNBC's Steve Sedgwick in Warsaw ahead of the one-year anniversary of Russia mounting a large-scale invasion of Ukraine."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=9THySlUsOFo
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = 9THySlUsOFo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/9THySlUsOFo/maxresdefault.jpg

