[item]
guid = _-cRy9joWDQ
title = "The Ukraine war is changing the mindset around security investment, defence group CEO says"
description = "Patrice Caine, CEO of Thales, discusses the impact that the war in Ukraine is having on business margins at the French defense and tech company."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=_-cRy9joWDQ
category = "News & Politics"
pubdate = Fri, 10 Mar 2023 00:00:00 -0000
enclosure = _-cRy9joWDQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/_-cRy9joWDQ/maxresdefault.webp

