[item]
guid = _3BFOhYYVac
title = "We would see rising wages in Japan as favorable, Asahi Group CEO"
description = "Atsushi Katsuki of the food and drinks business says rising wages would lead to an increase in personal consumption, "which is good for our company's business performance.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=_3BFOhYYVac
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = _3BFOhYYVac.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/_3BFOhYYVac/maxresdefault.webp

