[item]
guid = _4UC0GgC6y4
title = "Silicon Valley Bank's collapse a 'warning signal' to banking system: Credit Suisse chairman"
description = "Axel Lehmann of Credit Suisse says Silicon Valley Bank and others weren't subject to stringent regulations, which isn't the case in other parts of the world, such as Europe."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=_4UC0GgC6y4
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = _4UC0GgC6y4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/_4UC0GgC6y4/maxresdefault.webp

