[item]
guid = _asNv53pw0M
title = "There may one more Fed interest rate hike in May, strategist says"
description = "Dwyfor Evans of State Street Global Markets, says, however, that "we shouldn't expect policy to adjust lower anytime soon towards a more accommodative stance.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=_asNv53pw0M
category = "News & Politics"
pubdate = Thu, 23 Mar 2023 00:00:00 -0000
enclosure = _asNv53pw0M.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/_asNv53pw0M/maxresdefault.jpg

