[item]
guid = _KAqucLGUuY
title = "There's been a 'significant' rise in international demand for our products: UAE defense group"
description = "Faisal Al Bannai, chairman of the board of directors of UAE's leading defense group Edge, says it's "not focused on the lower end of the market.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=_KAqucLGUuY
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = _KAqucLGUuY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/_KAqucLGUuY/maxresdefault.jpg

