[item]
guid = _secHJpsKU4
title = "'We have to be prepared,' Norway's foreign minister says of nuclear risks"
description = "Norway and its neighbors "have to be prepared" for rising nuclear risks, following Russia's decision to suspend its nuclear-arms treaty with the U.S., Norwegian Foreign Minister Anniken Huitfeldt tells CNBC."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=_secHJpsKU4
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = _secHJpsKU4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/_secHJpsKU4/maxresdefault.jpg

