[item]
guid = A5ZS23N6WXM
title = "Inflation will remain at a very high level, German central bank president says"
description = "Joachim Nagel, president of the Germany's Bundesbank and one of the ECB's more hawkish members, told CNBC's Annette Weisbach Wednesday that consumer price rises are set to remain stubbornly high."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=A5ZS23N6WXM
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = A5ZS23N6WXM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/A5ZS23N6WXM/maxresdefault.webp

