[item]
guid = adptgeeVJEA
title = "We're probably going to see a 'shallow recession,' says wealth management firm"
description = "Michael Yoshikami of Destination Wealth Management predicts a shallow recession because "the Fed has increased interest rates [sufficiently] to significantly slow down the economy.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=adptgeeVJEA
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = adptgeeVJEA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/adptgeeVJEA/maxresdefault.jpg

