[item]
guid = AOW9lzQQmb8
title = "French Finance Minister: Not time to water down G-20 communique on Ukraine war"
description = "French Finance Minister Bruno Le Maire speaks to CNBC's Tanvir Gill at the G-20 meeting in Bengaluru, India."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=AOW9lzQQmb8
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = AOW9lzQQmb8.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/AOW9lzQQmb8/maxresdefault.jpg

