[item]
guid = ATvi_xbqxM0
title = "Haleon CEO: We expect to see volume growth despite macroeconomic pressures"
description = "Brian McNamara, CEO of the health-care company, discusses earnings and the outlook for 2023."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=ATvi_xbqxM0
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = ATvi_xbqxM0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/ATvi_xbqxM0/maxresdefault.jpg

