[item]
guid = aX8hOz0ABM0
title = "Not many global investors are buying into China's reopening story yet, says investment firm"
description = "William Ma of Grow Investment Group says consumption will be a "big theme" for the mainland China and Hong Kong markets this year."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=aX8hOz0ABM0
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = aX8hOz0ABM0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/aX8hOz0ABM0/maxresdefault.jpg

