[item]
guid = AY7UUs9W_8s
title = "Samsung Electronics on its 5G ambitions"
description = "Youngky Kim of Samsung Electronics says a "more global 5G experience" is likely to arrive in 2020."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=AY7UUs9W_8s
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = AY7UUs9W_8s.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/AY7UUs9W_8s/maxresdefault.webp

