[item]
guid = AZLx1ASOmQ8
title = "Russia is 'uninvestable' from a legal and fundamental perspective, says investment firm"
description = "Robert Koenigsberger of Gramercy Funds Management discusses investing in Russia, Ukraine, and the spillover effects of the war."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=AZLx1ASOmQ8
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = AZLx1ASOmQ8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/AZLx1ASOmQ8/maxresdefault.jpg

