[item]
guid = b-UNAqTtJig
title = "Russia may not be positioned to carry out a large-scale offensive, says former U.S. diplomat"
description = "William Courtney, adjunct senior fellow at Rand Corporation and former U.S. ambassador to Georgia and Kazakhstan, says Russian forces have been depleted and it's not clear that they will be able to mount "a new effort that will seriously challenge the Ukrainians.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=b-UNAqTtJig
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = b-UNAqTtJig.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/b-UNAqTtJig/maxresdefault.jpg

