[item]
guid = b8JAulieWNM
title = "Command and control isn’t the always the way to lead your team: President of SAP Asia Pacific Japan"
description = "Exercising command and control isn't necessarily the only way to get the best out of a team, according to Paul Marriott, President of SAP, Asia Pacific, Japan.\n\nInstead, fostering an environment of trust and empowerment will pave the way for high performance, he told CNBC's My Biggest Lessons.\n\n"Trust is all about setting the standard. The standard you walk past is the standard you set," Marriott, who is also a  youth rugby coach, said.\n\nAnd by being empowered to set that standard higher, better outcomes will follow.\n\n"In a game of sport like rugby, the outcome is winning the game. There are steps and rules to get there, as long as they're followed, then drive to the bigger outcome."\n\nThis is just one of Paul Marriott's biggest lessons. Watch the video above for more. \n\n---\n\nSubscribe to CNBC International TV: http://cnb.cx/2wAkfMv\n \nSubscribe to CNBC International: http://cnb.cx/2gft82z\n\nLike our Facebook page\nhttps://www.facebook.com/cnbcinternational\n\nFollow us on Instagram\nhttps://www.instagram.com/cnbcinternational/\n\nFollow us on Twitter\nhttps://twitter.com/cnbci"
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=b8JAulieWNM
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = b8JAulieWNM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/b8JAulieWNM/maxresdefault.jpg

