[item]
guid = bgJ9oVHbVFQ
title = "SVB's collapse was a little like a 'Lehman moment' for tech, Goldman Sachs says"
description = "Clif Marriott of Goldman Sachs discusses the immediate aftermath and the longer-term implications of Silicon Valley Bank's collapse."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=bgJ9oVHbVFQ
category = "News & Politics"
pubdate = Tue, 21 Mar 2023 00:00:00 -0000
enclosure = bgJ9oVHbVFQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/bgJ9oVHbVFQ/maxresdefault.webp

