[item]
guid = BKwDlcGYZx8
title = "Traders in Asia are selling bitcoin but those in the U.S. are buying it, strategist says"
description = "Markus Thielen of Matrixport discusses the demand for cryptocurrency in the wake of the banking crisis."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=BKwDlcGYZx8
category = "News & Politics"
pubdate = Mon, 20 Mar 2023 00:00:00 -0000
enclosure = BKwDlcGYZx8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/BKwDlcGYZx8/maxresdefault.webp

