[item]
guid = bqASSqlIqPk
title = "We want to be as near as possible to our customers, says medical technology firm"
description = "Lior Dayan of Sisram Medical discusses the opening of its new offices in Dubai and London."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=bqASSqlIqPk
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = bqASSqlIqPk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/bqASSqlIqPk/maxresdefault.jpg

