[item]
guid = Br8MWyl5zgc
title = "People will still want to travel in the long term, says CapitaLand Investment"
description = "Beh Siew Kim, CEO of the real estate investment management company, discusses the outlook for the hospitality business and the changing habits of corporate travelers"
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Br8MWyl5zgc
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = Br8MWyl5zgc.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/Br8MWyl5zgc/maxresdefault.jpg

