[item]
guid = BrzDnw_8Qrg
title = "Asian central banks should be relieved U.S. Fed continued to hike interest rates, economist says"
description = "Alicia Garcia-Herrero of Natixis says it's better for Asia's central banks to know that the U.S. Federal Reserve is "on top of inflation.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=BrzDnw_8Qrg
category = "News & Politics"
pubdate = Thu, 23 Mar 2023 00:00:00 -0000
enclosure = BrzDnw_8Qrg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/BrzDnw_8Qrg/maxresdefault.jpg

