[item]
guid = bSvYA5RDXaY
title = "Fed hawkishness will be a tale of two halves this year, strategist says"
description = "The Federal Reserve is going to be very data-dependent this year, says WisdomTree Equity and Commodity Strategist Aneeka Gupta, and remain slightly hawkish through the first half of the year before easing off."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=bSvYA5RDXaY
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = bSvYA5RDXaY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/bSvYA5RDXaY/maxresdefault.jpg

