[item]
guid = BSZERQi7xy8
title = "Outlook for oil prices is 'slightly brighter than what it was,' says OECD secretary-general"
description = "Mathias Cormann, secretary-general of the Organisation for Economic Co-operation and Development, discusses the global outlook for 2023 and India's Group of 20 presidency."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=BSZERQi7xy8
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = BSZERQi7xy8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/BSZERQi7xy8/maxresdefault.jpg

