[item]
guid = BTR9jKm0WpU
title = "'New world order' requires investors to shift to active management, advisor says"
description = "Beat Wittmann, chairman of Porta Advisors, outlines what he looks for in equities and why the move from passive, long-only investing to total-return-oriented asset management is necessary."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=BTR9jKm0WpU
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = BTR9jKm0WpU.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/BTR9jKm0WpU/maxresdefault.jpg

