[item]
guid = bV5jMGxtmTQ
title = "Gold prices have been 'subdued' in light of macroeconomic uncertainty, strategist says"
description = "Ian Roper of Astris Advisory Japan KK says "gold's kind of been suffering, with rates going up.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=bV5jMGxtmTQ
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = bV5jMGxtmTQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/bV5jMGxtmTQ/maxresdefault.jpg

