[item]
guid = BXA0xIum40w
title = "Israel's proposed judicial overhaul would be a 'complete revolution': Former central bank official"
description = "Zvi Eckstein, former deputy governor of the Bank of Israel, discusses demonstrations in Israel against the government's proposed judicial overhaul."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=BXA0xIum40w
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = BXA0xIum40w.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/BXA0xIum40w/maxresdefault.jpg

