[item]
guid = C-Tci5K5G0w
title = "Anthony Scaramucci says the U.S. needs stronger leadership and better direction"
description = "Anthony Scaramucci, Skybridge Capital founder, says Donald Trump is unlikely to win the elections, but "things happen in America that are unexpected.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=C-Tci5K5G0w
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = C-Tci5K5G0w.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/C-Tci5K5G0w/maxresdefault.jpg

