[item]
guid = C2ggc5pFjTo
title = "Travis Perkins CEO: Pipelines remain robust in construction sector"
description = "Travis Perkins CEO Nick Roberts argues he sees long-term fundamentals for growth in the U.K., as he outlines why his group is prepared to handle short-term volatility."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=C2ggc5pFjTo
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = C2ggc5pFjTo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/C2ggc5pFjTo/maxresdefault.jpg

