[item]
guid = CEU-eg_wDTs
title = "There's no recession at Holcim, CEO says"
description = "Jan Jenisch, CEO of Holcim, discusses the company's earnings and the outlook for inflation in 2023."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=CEU-eg_wDTs
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = CEU-eg_wDTs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/CEU-eg_wDTs/sddefault.jpg?sqp=-oaymwEmCIAFEOAD8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGEYgUShyMA8=&rs=AOn4CLD92NqbgREjPeG_C7rUjeo_MQzEyg

