[item]
guid = CLuVro9_u8k
title = "SVB Financial plunging more than 60% is a 'warning shot,' economist says"
description = "Anna Stupnytska, global macro economist at Fidelity, discusses the jitters around SVB Financial and the link to the U.S. Federal Reserve."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=CLuVro9_u8k
category = "News & Politics"
pubdate = Fri, 10 Mar 2023 00:00:00 -0000
enclosure = CLuVro9_u8k.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/CLuVro9_u8k/maxresdefault.jpg

