[item]
guid = cnaAkQ7cocg
title = "Alibaba's not getting enough credit for having such a profitable business model, Barclays says"
description = "Jiong Shao of the bank discusses the Chinese tech giant's earnings beat and says it is generating "cold, hard and very good cash.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=cnaAkQ7cocg
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = cnaAkQ7cocg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/cnaAkQ7cocg/maxresdefault.jpg

