[item]
guid = CnZx-kY73pY
title = "Lithium prices likely to drop in the first quarter of 2023, says BoFA"
description = "Matty Zhao of BofA Securities says it expects lithium supply will grow by 38% this year and that it will be a "surplus year" for the commodity."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=CnZx-kY73pY
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = CnZx-kY73pY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/CnZx-kY73pY/maxresdefault.jpg

