[item]
guid = CSFMGT_qayk
title = "Our R&D center in Singapore will help us build our network in the region: Renewal diesel firm"
description = "Matti Lehmus, Neste's president and CEO, tells CNBC's Christine Tan about the Finnish refiner's plans and the role its Asia-Pacific research and development center can play for the company."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=CSFMGT_qayk
category = "News & Politics"
pubdate = Tue, 28 Mar 2023 00:00:00 -0000
enclosure = v/CSFMGT_qayk.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/CSFMGT_qayk/maxresdefault.jpg

