[item]
guid = CW27_ntngOY
title = "Rate markets are displaying volatility we haven't seen since the global financial crisis: JPMorgan"
description = "James Sullivan of the investment bank says there's a "very clear dislocation" in rate markets."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=CW27_ntngOY
category = "News & Politics"
pubdate = Thu, 23 Mar 2023 00:00:00 -0000
enclosure = CW27_ntngOY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/CW27_ntngOY/maxresdefault.webp

