[item]
guid = cXW3UH3Qlm4
title = "DHF Capital asset manager: We're buying U.S. tech stocks"
description = "Bas Kooijman, CEO and asset manager at DHF Capital, says "we're mostly trying to diversify all the asset classes.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=cXW3UH3Qlm4
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = cXW3UH3Qlm4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/cXW3UH3Qlm4/maxresdefault.jpg

