[item]
guid = CyBMQ75AYow
title = "Fed meeting: People looking more for language than an absolute number, asset management firm says"
description = "Robert Petty of Fiera Capital discusses the outlook for monetary policy and says how U.S. Federal Reserve Chair Jerome Powell carries his message "will be what creates volatility or stability this week.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=CyBMQ75AYow
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = CyBMQ75AYow.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/CyBMQ75AYow/maxresdefault.webp

