[item]
guid = ddqIpLYHnaA
title = "Markets did not overreact to Bank of Japan chief Kuroda's final meeting, analyst says"
description = "Jeff Ng of MUFG Bank says markets were "slightly disappointed," and the dollar-yen was still below the 137 level."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=ddqIpLYHnaA
category = "News & Politics"
pubdate = Fri, 10 Mar 2023 00:00:00 -0000
enclosure = ddqIpLYHnaA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/ddqIpLYHnaA/maxresdefault.jpg

