[item]
guid = DgWpZgB39xc
title = "China is likely to offer a peace plan for Russia and Ukraine, consultancy says"
description = "Cliff Kupchan of Eurasia Group says the Chinese are probably aiming to "burnish their own image … in the Global South.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=DgWpZgB39xc
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = DgWpZgB39xc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/DgWpZgB39xc/maxresdefault.jpg

