[item]
guid = DlTf2SZPrFU
title = "London Stock Exchange Group CEO says London will continue to be Europe's top financial center"
description = "David Schwimmer, CEO of the London Stock Exchange Group, says London will continue to play the role of the "world's leading international market" at a time when big FTSE 100 companies pursue moves to New York."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=DlTf2SZPrFU
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = DlTf2SZPrFU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/DlTf2SZPrFU/maxresdefault.jpg

