[item]
guid = dNWikgLO4QM
title = "Slowing growth is still a significant downside risk to stocks, Morgan Stanley says"
description = "Andrew Sheets, chief cross-asset strategist at Morgan Stanley, discusses recent economic data out of the U.K., Europe and the U.S., and the potential risks to stock markets."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=dNWikgLO4QM
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = dNWikgLO4QM.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/dNWikgLO4QM/maxresdefault.jpg

