[item]
guid = dNwYcfWK2RQ
title = "Relatively high chance U.S. will fall into a cyclical recession, says investment management firm"
description = "Vanessa Chan of Fidelity International says the United States could face a shallow recession in 12 to 18 months' time."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=dNwYcfWK2RQ
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = dNwYcfWK2RQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/dNwYcfWK2RQ/maxresdefault.jpg

