[item]
guid = DqEMKIxzigM
title = "There is no 'new Middle East without Saudi Arabia,' Liquidity Group CEO says"
description = "Ron Daniel, co-Founder and CEO at Liquidity Group, says that there is no "new Middle East without Saudi Arabia.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=DqEMKIxzigM
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = DqEMKIxzigM.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/DqEMKIxzigM/maxresdefault.jpg

