[item]
guid = Dsvd6Ro1jx4
title = "Responsible crypto firms need to put forward their expectations on regulations, says crypto exchange"
description = "Caroline Bowler of BTC Markets says it's time for regulators around the world to "come to the table with the industry" and put together a "proportionate and appropriate" regulatory response."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Dsvd6Ro1jx4
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = Dsvd6Ro1jx4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Dsvd6Ro1jx4/maxresdefault.jpg

