[item]
guid = dT_AUtHbtUU
title = "China's plan for Ukrainian peace has parts that Putin won't like"
description = "Russia's intermittent nuclear threats make many in the West "freak out," and the Kremlin likes creating that fear. But China's 12-point peace proposal makes Moscow's nuclear threats less credible, CNBC's Ted Kemp reports."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=dT_AUtHbtUU
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = dT_AUtHbtUU.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/dT_AUtHbtUU/maxresdefault.jpg

