[item]
guid = DtuZUMfcokc
title = "'We are close to the end of the tightening cycle,' Bank of Greece governor says"
description = "Bank of Greece Governor Yannis Stournaras discusses the latest ECB monetary policy decision and the state of the European banking system."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=DtuZUMfcokc
category = "News & Politics"
pubdate = Mon, 20 Mar 2023 00:00:00 -0000
enclosure = DtuZUMfcokc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/DtuZUMfcokc/maxresdefault.jpg

