[item]
guid = DxGSIsxDMQc
title = "The outlook for copper is 'tremendous,' says copper producer"
description = "Peter Albert, CEO of 29Metals, says that's driven by decarbonization and net-zero goals around the world."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=DxGSIsxDMQc
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = DxGSIsxDMQc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/DxGSIsxDMQc/maxresdefault.jpg

