[item]
guid = E8MkpOwxdd4
title = "It's China's export engine that will be 'really driving' growth, economist says"
description = "Trinh Nguyen of Natixis says imports, on the other hand, "will really drag" growth."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=E8MkpOwxdd4
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = E8MkpOwxdd4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/E8MkpOwxdd4/maxresdefault.jpg

