[item]
guid = ebvdxl3goTs
title = "Seeing really positive trends in European auto sector despite weak macro setting: Bernstein"
description = "Daniel Roeska, managing director of automotive research at Sanford C. Bernstein, weighs in on euro zone car registration numbers, outlining which car stocks he believes will perform best in 2023."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=ebvdxl3goTs
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = ebvdxl3goTs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/ebvdxl3goTs/maxresdefault.jpg

