[item]
guid = EC9GPG4kntQ
title = "Boeing sells 78 Dreamliner planes to two Saudi airlines"
description = "Boeing sells 78 Dreamliner planes to Saudi airlines Saudia and newly established Riyadh Air. CNBC's Dan Murphy and Hadley Gamble discuss what that means for Saudi Arabia."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=EC9GPG4kntQ
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = EC9GPG4kntQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/EC9GPG4kntQ/maxresdefault.jpg

