[item]
guid = efMoDReVGYA
title = "South Korea's fertility rate fell to a new low in 2022"
description = "High child care and education costs, a demanding work culture and changing attitudes to gender equality are contributing to South Korea's low fertility rate, CNBC's Chery Kang reports."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=efMoDReVGYA
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = efMoDReVGYA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/efMoDReVGYA/maxresdefault.jpg

