[item]
guid = eJycTFALjnw
title = "Inflation a big part of our challenge in 2022 gross margins: Alcon CEO"
description = "Alcon CEO David Endicott discusses the company's fourth-quarter results."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=eJycTFALjnw
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = eJycTFALjnw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/eJycTFALjnw/maxresdefault.jpg

