[item]
guid = EKXgk-4ZVXU
title = "OPEC is more concerned about supply stability than seasonality of oil prices, consultancy says"
description = "Sadad Al Husseini, founder of Husseini Energy, discusses the outlook for the oil market."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=EKXgk-4ZVXU
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = EKXgk-4ZVXU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/EKXgk-4ZVXU/maxresdefault.webp

