[item]
guid = EM3w7pX3lVk
title = "Look at companies benefiting from energy efficiency moves, sustainable equity advisor says"
description = "Deirdre Copper, head of sustainable equity at asset management firm Ninety One, discusses the U.S. Inflation Reduction Act, why Europe is lagging on policy, and the need to grasp the detail in sustainable investing."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=EM3w7pX3lVk
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = EM3w7pX3lVk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/EM3w7pX3lVk/maxresdefault.jpg

