[item]
guid = eq7KWpavFjA
title = "Kazakhstan needs to have alternative shipping routes away from Russia, Semurg Invest says"
description = "Nurzhan Marabayev of Semurg Invest says Kazakhstan is a large oil exporter, and it needs alternative routes away from Russia to maintain the amount of oil it ships out."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=eq7KWpavFjA
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = eq7KWpavFjA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/eq7KWpavFjA/maxresdefault.jpg

