[item]
guid = ev2PDURtJFc
title = "We expect to reach 70% of passenger flight capacity by the end of the year, Cathay Pacific CEO says"
description = "Ronald Lam, Cathay Pacific CEO, says the airline is already at 50%."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=ev2PDURtJFc
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = ev2PDURtJFc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/ev2PDURtJFc/maxresdefault.jpg

