[item]
guid = EyHoQLl5VFc
title = "Accor: 2022 was the first time we went above 2019 levels"
description = "Jean-Jacques Morin, deputy CEO and CFO of the French hospitality company, discusses its "momentous milestone" and the outlook for 2023."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=EyHoQLl5VFc
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = EyHoQLl5VFc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/EyHoQLl5VFc/maxresdefault.jpg

