[item]
guid = F5mo6o3XNJ8
title = "Saint-Gobain CFO: We're confident about bringing 'very strong' results in 2023"
description = "Saint-Gobain, chief financial officer at Sreedhar N., discusses the firm's full-year earnings."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=F5mo6o3XNJ8
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = F5mo6o3XNJ8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/F5mo6o3XNJ8/maxresdefault.jpg

