[item]
guid = FES0A0dWbGU
title = "There's a lot of optimism on oil for the second half of 2023, says financial services firm"
description = "Dan Pickering of Pickering Energy Partners says there's "a lot of optimism in the back half of the year among analysts," and he's leaning toward bullishness, "but it's been slow in coming.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=FES0A0dWbGU
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = FES0A0dWbGU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/FES0A0dWbGU/maxresdefault.jpg

