[item]
guid = Fi3mI6QXXvc
title = "Mass protests erupt after Israeli Prime Minister Netanyahu fires defense minister"
description = "CNBC's Hadley Gamble discusses Israeli Prime Minister Benjamin Netanyahu's decision to sack Defense Minister Yoav Gallant for pushing back on planned judicial reforms."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Fi3mI6QXXvc
category = "News & Politics"
pubdate = Mon, 27 Mar 2023 00:00:00 -0000
enclosure = v/Fi3mI6QXXvc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Fi3mI6QXXvc/maxresdefault.jpg

