[item]
guid = FMTEf7XBV5M
title = "Veon CEO: Our biggest concern is guaranteeing energy sustainabilty"
description = "Kaan Terzioglu, CEO at Veon, speaks to CNBC's Karen Tso at Mobile World Congress in Barcelona, Spain."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=FMTEf7XBV5M
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = FMTEf7XBV5M.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/FMTEf7XBV5M/maxresdefault.jpg

