[item]
guid = FVjaThEx2uA
title = "Emerging markets will probably perform 'pretty strongly' in the years ahead, strategist says"
description = "Mitul Kotecha of TD Securities says they may perform well "even this year, once we get through this shock.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=FVjaThEx2uA
category = "News & Politics"
pubdate = Mon, 20 Mar 2023 00:00:00 -0000
enclosure = FVjaThEx2uA.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/FVjaThEx2uA/maxresdefault.jpg

