[item]
guid = fwL02wm6XPw
title = "China's reopening will prevent Australia from tipping into a 'deeper downturn,' HSBC says"
description = "Paul Bloxham of the bank says consumer slowdown will be a drag on Australia's economy, but it will be offset by China's reopening."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=fwL02wm6XPw
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = fwL02wm6XPw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/fwL02wm6XPw/maxresdefault.jpg

