[item]
guid = G92yAVMpRZo
title = "UK economy in 'a lot better shape' than GDP figures suggest, fund manager says"
description = "Andy Brough, head of the European small- and mid-cap team at Schroders, shares some underlying causes for optimism on the U.K. economy and financial markets."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=G92yAVMpRZo
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = G92yAVMpRZo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/G92yAVMpRZo/maxresdefault.webp

