[item]
guid = Gc6SDe3iVtg
title = "The Poles need to understand they're a 'legitimate target' in Moscow's eyes, professor says"
description = "Alexey Muraviev, associate professor at Curtin University, says that's been the case since Poland became the "principal logistical enabler between the rest of NATO and Ukraine.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Gc6SDe3iVtg
category = "News & Politics"
pubdate = Mon, 27 Mar 2023 00:00:00 -0000
enclosure = v/Gc6SDe3iVtg.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/Gc6SDe3iVtg/maxresdefault.jpg

