[item]
guid = gErAQqvJipk
title = "Success of Sony's PlayStation 5 is a prerequisite for the success of VR2, analyst says"
description = "Damian Thong of Macquarie Capital Securities says that for virtual reality to become "really mainstream," it has to be accessible to a mass audience, not just a gamer audience."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=gErAQqvJipk
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = gErAQqvJipk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/gErAQqvJipk/maxresdefault.webp

