[item]
guid = GgpQEkYm2R0
title = "Biopharmaceutical company says it expects to reach profitability in 2025"
description = "Weiguo Su, CEO of Hutchmed, explains why the company is focusing on late-stage clinical trials and discusses what it's doing during "difficult times.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=GgpQEkYm2R0
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = GgpQEkYm2R0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/GgpQEkYm2R0/maxresdefault.jpg

