[item]
guid = gNGA74zI2uI
title = "Valeo CEO: Semiconductor shortage will continue to ease up"
description = "Valeo CEO Christophe Périllat discusses the firm's earnings as the French car parts maker received record orders last year, and forecasts growth in the year ahead."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=gNGA74zI2uI
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = gNGA74zI2uI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/gNGA74zI2uI/maxresdefault.jpg

