[item]
guid = grZKZvfMBTc
title = "The Inflation Reduction Act is attracting a lot of investment into the U.S., EDP CEO says"
description = "Miguel Stilwell d'Andrade, CEO of energy company EDP, discusses the role of renewables in providing energy security for Europe, and how the Inflation Reduction Act in the U.S. is impacting his industry."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=grZKZvfMBTc
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = grZKZvfMBTc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/grZKZvfMBTc/maxresdefault.jpg

