[item]
guid = gTlWEpPoNkI
title = "GSMA chair: Europe thinks it's fair for Big Tech to contribute to network usage"
description = "Mats Granryd, director of GSMA, speaks to CNBC's Karen Tso at the Mobile World Congress in Barcelona, Spain."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=gTlWEpPoNkI
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = gTlWEpPoNkI.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/gTlWEpPoNkI/maxresdefault.jpg

