[item]
guid = H-Ondg1CzrE
title = "BNP Paribas says it's more positive on mainland China than on Hong Kong this year"
description = "Manishi Raychaudhuri of the French bank discusses the "two big themes" it's playing in China."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=H-Ondg1CzrE
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = H-Ondg1CzrE.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/H-Ondg1CzrE/maxresdefault.jpg

