[item]
guid = HdIropoHtQE
title = "We're putting in a lot of effort to stabilize our relationship with China, says Australia treasurer"
description = "Jim Chalmers, treasurer of Australia, says both countries have an interest in having a "peaceful, prosperous, stable, secure region.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=HdIropoHtQE
category = "News & Politics"
pubdate = Sat, 25 Feb 2023 00:00:00 -0000
enclosure = HdIropoHtQE.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/HdIropoHtQE/maxresdefault.jpg

