[item]
guid = hGROITOIvpA
title = "There's 'radical uncertainty' among economists on what will happen at Fed meeting: Strategist"
description = "Galvin Chia of NatWest Markets discusses interest rate forecasts, which range from a 25 basis point cut to a 50 basis point hike, and says such a "divided economist consensus" hasn't been seen in the last year and a half."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=hGROITOIvpA
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = hGROITOIvpA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/hGROITOIvpA/maxresdefault.jpg

