[item]
guid = Hhl0vvSb-zU
title = "DBS Bank says it wasn't positive on Singapore-based Grab, but it's 'more comfortable' now"
description = "Sachin Mittal of the Singapore bank says the nature of Grab's business is a "low-margin" one."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Hhl0vvSb-zU
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = Hhl0vvSb-zU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/Hhl0vvSb-zU/maxresdefault.webp

