[item]
guid = hLGbqFUnbRM
title = "Markets have 'completely given up' on hopes of a Fed pivot this year, ING says"
description = "Rob Carnell of ING discusses the outlook for markets in the context of the U.S. Federal Reserve's monetary policy."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=hLGbqFUnbRM
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = hLGbqFUnbRM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/hLGbqFUnbRM/maxresdefault.jpg

