[item]
guid = HQMt6ZdFx1s
title = "Markets in an 'uneasy calm' after recent banking sector turmoil, analyst says"
description = "Chris Wilgoss, head of global markets treasury at Crown Agents Bank, discusses recent market turmoil ahead of the U.S. Federal Reserve's interest rate decision."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=HQMt6ZdFx1s
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = HQMt6ZdFx1s.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/HQMt6ZdFx1s/maxresdefault.jpg

