[item]
guid = Hr7XVFw31_w
title = "Germany supports Ukraine but is concerned about escalating tensions with Russia"
description = "Stefan Meister, head of the Center for Order and Governance in Eastern Europe, Russia, and Central Asia at the German Council on Foreign Relations, discusses Germany's attitude toward the war in Ukraine."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Hr7XVFw31_w
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = Hr7XVFw31_w.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Hr7XVFw31_w/maxresdefault.jpg

