[item]
guid = hrP6a-CckiA
title = "It's difficult for the U.S. Fed to lay out a 'real map' right now, analyst says"
description = "Susannah Streeter, senior investment and markets analyst at Hargreaves Lansdown, says that's because of how "changeable" the situation is."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=hrP6a-CckiA
category = "News & Politics"
pubdate = Tue, 28 Mar 2023 00:00:00 -0000
enclosure = v/hrP6a-CckiA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/hrP6a-CckiA/maxresdefault.jpg

