[item]
guid = HvwCvQKzUgg
title = "BIS' Skingsley: Central banks best placed to provide trust in payment systems"
description = "Cecilia Skingsley, head of the BIS Innovation Hub, speaks to CNBC's Julianna Tatelbaum."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=HvwCvQKzUgg
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = HvwCvQKzUgg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/HvwCvQKzUgg/maxresdefault.jpg

