[item]
guid = i1aQlZe8H9Y
title = "We're aiming for a 100% increase in electric vehicle car volumes, Chinese automaker says"
description = "Daniel Li, CEO of Geely Holdings Group, discusses its target of selling 1.6 million units in 2023."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=i1aQlZe8H9Y
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = i1aQlZe8H9Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/i1aQlZe8H9Y/maxresdefault.jpg

