[item]
guid = iZxja3qYAjU
title = "Oil market gripped by fears from U.S., Europe and growth optimism in Asia, analyst says"
description = "Viktor Katona, lead crude analyst at Kpler, gives his outlook for oil markets in 2023 as regions recover at staggered rates and the war in Ukraine continues."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=iZxja3qYAjU
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = iZxja3qYAjU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/iZxja3qYAjU/maxresdefault.jpg

