[item]
guid = j1glLfO9bdY
title = "We're 'hands off' on most U.S. regional banks, says investment advisory firm"
description = "Julie Biel of Kayne Anderson Rudnick says the "biggest question" is what the regulatory backlash from the Silicon Valley Bank crisis will be."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=j1glLfO9bdY
category = "News & Politics"
pubdate = Thu, 23 Mar 2023 00:00:00 -0000
enclosure = j1glLfO9bdY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/j1glLfO9bdY/maxresdefault.jpg

