[item]
guid = J3Wc3HI20_8
title = "We expect to see stronger steel and iron ore demand from China, says BHP"
description = "Mike Henry, CEO of the mining company, says demand is likely to pick up toward the end of this calendar year."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=J3Wc3HI20_8
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = J3Wc3HI20_8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/J3Wc3HI20_8/maxresdefault.jpg

