[item]
guid = JEcP61lXseY
title = "Macroeconomic pressures are providing opportunities in the edtech market, Pearson CEO says"
description = "Andy Bird, CEO of Pearson, discusses the company's full-year earnings, and the merits of having a healthy balance sheet in an uncertain macroeconomic environment."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=JEcP61lXseY
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = JEcP61lXseY.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/JEcP61lXseY/maxresdefault.jpg

