[item]
guid = JEvtx3z2Pmw
title = "The global energy transition is 'off track,' IRENA chief says"
description = "Francesco La Camera, director-general of the International Renewable Energy Agency, discusses what's needed to meet climate targets."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=JEvtx3z2Pmw
category = "News & Politics"
pubdate = Tue, 28 Mar 2023 00:00:00 -0000
enclosure = v/JEvtx3z2Pmw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/JEvtx3z2Pmw/maxresdefault.jpg

