[item]
guid = JktI_CClv6w
title = "IHG CEO: Demand returning to pre-pandemic levels"
description = "Keith Barr, CEO at IHG, discusses the company's results, the removal of Chinese Covid restrictions, and employment trends in the hospitality and leisure industry."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=JktI_CClv6w
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = JktI_CClv6w.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/JktI_CClv6w/maxresdefault.jpg

