[item]
guid = jMeo0Soi7ck
title = "Our international business is getting back to pre-Covid capacity 'quite rapidly,' says Qantas CEO"
description = "Alan Joyce of the Australian airline discusses how it's been faring on the international and domestic fronts after the height of the pandemic."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=jMeo0Soi7ck
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = jMeo0Soi7ck.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/jMeo0Soi7ck/maxresdefault.jpg

