[item]
guid = jytIF8RQjas
title = "UK minister: We're only country in the world concentrating on budget discipline"
description = "Dominic Johnson, the U.K. minister for investment, speaks to CNBC's Karen Tso at the Mobile World Congress in Barcelona, Spain."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=jytIF8RQjas
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = jytIF8RQjas.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/jytIF8RQjas/maxresdefault.jpg

