[item]
guid = k5O7iEgJNwQ
title = "The market will probably probe any signs of weakness, JPMorgan says"
description = "Kerry Craig of JPMorgan Asset Management discusses German Chancellor Olaf Scholz's verbal assurances on Deutsche Bank and stock market jitters on the banking sector."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=k5O7iEgJNwQ
category = "News & Politics"
pubdate = Mon, 27 Mar 2023 00:00:00 -0000
enclosure = v/k5O7iEgJNwQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/k5O7iEgJNwQ/maxresdefault.jpg

