[item]
guid = keNosnlNKAM
title = "Swiss National Bank: Maintaining stability is our main goal"
description = "Subscribe to CNBC International TV: http://cnb.cx/2wAkfMv\n \nSubscribe to CNBC International: http://cnb.cx/2gft82z\n\nLike our Facebook page\nhttps://www.facebook.com/cnbcinternational\n\nFollow us on Instagram\nhttps://www.instagram.com/cnbcinternational/\n\nFollow us on Twitter\nhttps://twitter.com/cnbci"
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=keNosnlNKAM
category = "News & Politics"
pubdate = Thu, 23 Mar 2023 00:00:00 -0000
enclosure = keNosnlNKAM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/keNosnlNKAM/maxresdefault.webp

