[item]
guid = kg0hrcyxDd4
title = "Rivian would be facing its last days if it wasn't for its Saudi backing, ZoZo Go CEO says"
description = "Michael Dunne, CEO of ZoZo Go, says electric vehicle maker Rivian "does have the cash behind it, it is well managed, it's got a terrific product. It just doesn't have the traction.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=kg0hrcyxDd4
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = kg0hrcyxDd4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/kg0hrcyxDd4/maxresdefault.jpg

