[item]
guid = kMS9WUNUO4o
title = "U.S. banking crisis: Important to look at second-order effect on Asia-Pacific banks, JPMorgan says"
description = "Harsh Modi of the investment bank says it's going "country by country, stock by stock, to figure that out.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=kMS9WUNUO4o
category = "News & Politics"
pubdate = Tue, 28 Mar 2023 00:00:00 -0000
enclosure = v/kMS9WUNUO4o.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/kMS9WUNUO4o/maxresdefault.jpg

