[item]
guid = kswS1phXDvE
title = "UBS agrees to buy rival Credit Suisse in a $3.2 billion deal"
description = "UBS agrees to buy rival Credit Suisse, acknowledging it would absorb around $5 billion in losses. CNBC's Geoff Cutmore reports from Zurich."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=kswS1phXDvE
category = "News & Politics"
pubdate = Mon, 20 Mar 2023 00:00:00 -0000
enclosure = kswS1phXDvE.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/kswS1phXDvE/maxresdefault.webp

