[item]
guid = KTU3Asfgm9Y
title = "Russia has created a situation where certain countries really want to buy its oil: Consultancy"
description = "Ellen Wald of Transversal Consulting says that includes countries like China and India."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=KTU3Asfgm9Y
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = KTU3Asfgm9Y.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/KTU3Asfgm9Y/maxresdefault.jpg

