[item]
guid = kv-eabFsK78
title = "ChatGPT a 'milestone' for Qualcomm as it showcases A.I. smartphone capability, CEO says"
description = "Qualcomm CEO Cristiano Amon on the ability to bring A.I. language models to smartphones and the next frontier of "mixed reality.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=kv-eabFsK78
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = kv-eabFsK78.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/kv-eabFsK78/maxresdefault.jpg

