[item]
guid = KXVaDBl6lbg
title = "Baidu's Ernie Bot chatbot has 'tremendous potential,' says investment research firm"
description = "John Freeman of CFRA Research discusses the firm's position on Baidu and the Chinese tech company's plan to implement the chatbot in March."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=KXVaDBl6lbg
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = KXVaDBl6lbg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/KXVaDBl6lbg/maxresdefault.webp

