[item]
guid = L4BB2dhTPX0
title = "We expect retail sales in Hong Kong to see a 'significant' boost, says real estate investment trust"
description = "Justina Chiu of Fortune REIT says "traditionally," tourists make up a third of Hong Kong's retail sales."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=L4BB2dhTPX0
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = L4BB2dhTPX0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/L4BB2dhTPX0/maxresdefault.jpg

