[item]
guid = lf8Cbr4vlfw
title = "Covestro to take 'swift, concrete actions to face economic challenges,' CEO says"
description = "Markus Steilemann, CEO of Covestro, discusses the company's full-year earnings results."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=lf8Cbr4vlfw
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = lf8Cbr4vlfw.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/lf8Cbr4vlfw/maxresdefault.jpg

