[item]
guid = LgZkQ0dJp-4
title = "Verizon: 5G will change the way companies work and the way people live"
description = "Verizon's Chief Revenue Officer Massimo Peselli discusses his outlook for the future of 5G."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=LgZkQ0dJp-4
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = LgZkQ0dJp-4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/LgZkQ0dJp-4/maxresdefault.jpg

