[item]
guid = lmLmGITONeM
title = "Abrdn CEO: Making selective investments, expect Fed to continue raising rates"
description = "Abrdn CEO Stephen Bird argues the group's sweeping restructuring plan positions it well in a higher-for-longer rates environment."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=lmLmGITONeM
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = lmLmGITONeM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/lmLmGITONeM/maxresdefault.jpg

