[item]
guid = LPHd_qcq6SA
title = "Microsoft President Brad Smith says it's a 'good day for gamers' after Nintendo, Nvidia deals"
description = "Microsoft President Brad Smith speaks to CNBC's Arjun Kharpal following a meeting with European Union officials on Tuesday, as his company tries to convince regulators that its planned $69 billion acquisition of Activision Blizzard will be good for competition."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=LPHd_qcq6SA
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = LPHd_qcq6SA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/LPHd_qcq6SA/maxresdefault.jpg

