[item]
guid = LuULJt04KT4
title = "Scoot says China continues to be an important market for the airline"
description = "Leslie Thng, CEO of the airline, says it plans to reach 100% of pre-Covid flight capacity by the end of the year."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=LuULJt04KT4
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = LuULJt04KT4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/LuULJt04KT4/maxresdefault.jpg

