[item]
guid = lxr4m57mZSI
title = "Wienerberger CEO: New build, infrastructure and renovation markets will soften in 2023"
description = "Heimo Scheuch, CEO at Wienerberger, discusses the company's full-year results, the impact of rising interest rates on the real estate industry, and how the company has diversified to overcome these challenges."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=lxr4m57mZSI
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = lxr4m57mZSI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/lxr4m57mZSI/maxresdefault.jpg

