[item]
guid = m2bkny93PJY
title = "We expect Singapore's banking trio to report growth in net interest income, says strategist"
description = "Geoff Howie, markets strategist at the Singapore Exchange, discusses the earnings releases from Singapore's biggest banks."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=m2bkny93PJY
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = m2bkny93PJY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/m2bkny93PJY/maxresdefault.jpg

