[item]
guid = m2gfD2cZ4BM
title = "Initial Brexit deal reaction from Belfast 'grounds for optimism,' LSE professor says"
description = "Tony Travers, director of the Institute of Public Affairs at the London School of Economics & Political Science (LSE), discusses the new Brexit deal between the U.K. and the EU, and early responses from Northern Ireland."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=m2gfD2cZ4BM
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = m2gfD2cZ4BM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/m2gfD2cZ4BM/maxresdefault.jpg

