[item]
guid = M6J7UxvyRsU
title = "Ericsson CEO: Very early still in 5G cycle"
description = "Ericsson CEO Börje Ekholm dicusses the progress 5G networks have made, the role of enterprise, and the importance of the Indian market at the Mobile World Congress in Barcelona."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=M6J7UxvyRsU
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = M6J7UxvyRsU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/M6J7UxvyRsU/maxresdefault.jpg

