[item]
guid = mBy0gew2nCA
title = "Spain is making a 'very strong' economic recovery, minister says"
description = "Nadia Calvino, Spain's economy minister, says the outlook for the country is "relatively positive.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=mBy0gew2nCA
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = mBy0gew2nCA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/mBy0gew2nCA/maxresdefault.jpg

