[item]
guid = mek_sOwDeL0
title = "There's going to be a lot of innovation in chip manufacturing, Indian minister says"
description = "Ashwini Vaishnaw, India's minister of railways, communications and electronics and information technology, discusses the innovations he expects to see in two to three years."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=mek_sOwDeL0
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = mek_sOwDeL0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/mek_sOwDeL0/maxresdefault.jpg

