[item]
guid = MExSKyXTDvQ
title = "Further sanctions on Russia are being discussed, says European Commissioner for Economy"
description = "Paolo Gentiloni, European Commissioner for Economy, says Brussels is discussing the 10th package of sanctions against Russia."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=MExSKyXTDvQ
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = MExSKyXTDvQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/MExSKyXTDvQ/maxresdefault.jpg

