[item]
guid = MEyh6g10Fq0
title = "Bunzl CEO: Another year of strong performance despite economic difficulties"
description = "Frank Van Zanten, CEO of Bunzl, discusses full-year earnings results and the company's outlook for 2023."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=MEyh6g10Fq0
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = MEyh6g10Fq0.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/MEyh6g10Fq0/maxresdefault.jpg

