[item]
guid = MfYaszRGUgI
title = "Inbound tourism to Japan still has room to grow, says economist"
description = "Harumi Taguchi of the S&P Global Market Intelligence says it's easier for tourists to travel to and from Japan and spending power is improving."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=MfYaszRGUgI
category = "News & Politics"
pubdate = Fri, 10 Mar 2023 00:00:00 -0000
enclosure = MfYaszRGUgI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/MfYaszRGUgI/maxresdefault.jpg

