[item]
guid = mGfLi9mD4XY
title = "We expect dollar-yen to reach 122 by year-end, says Standard Chartered Bank"
description = "Mayank Mishra of the bank says its bullish on the Japanese yen and expects it to rally further."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=mGfLi9mD4XY
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = mGfLi9mD4XY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/mGfLi9mD4XY/maxresdefault.jpg

