[item]
guid = MJWmRS7s9YU
title = "U.S. Fed unlikely to raise interest rates at next meeting, says Moody's Analytics"
description = "Mark Zandi of Moody's Analytics says the U.S. Federal Reserve is probably focused on the "bank failures that roiled the banking system and markets" over the last couple of days."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=MJWmRS7s9YU
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = MJWmRS7s9YU.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/MJWmRS7s9YU/maxresdefault.jpg

