[item]
guid = MM8Z_ZU8rr8
title = "EU leaders gather in Brussels as pressures in the banking sector drag"
description = "CNBC's Silvia Amaro reports from an EU summit amid pressures on the banking sector."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=MM8Z_ZU8rr8
category = "News & Politics"
pubdate = Fri, 24 Mar 2023 00:00:00 -0000
enclosure = v/MM8Z_ZU8rr8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/MM8Z_ZU8rr8/maxresdefault.jpg

