[item]
guid = MOu1txWZGPQ
title = "China doesn't play the long game when it comes to Indo-Pacific strategy"
description = "CNBC's Ted Kemp discusses China's objections to the AUKUS naval partnership between Australia, the UK and the United States"
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=MOu1txWZGPQ
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = MOu1txWZGPQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/MOu1txWZGPQ/maxresdefault.jpg

