[item]
guid = mP9jtl0FSOw
title = "Watch CNBC's full interview with U.K. Finance Minister Jeremy Hunt"
description = "U.K. Finance Minister Jeremy Hunt speaks to CNBC's Tanvir Gill at the G-20 meeting in Bengaluru, India."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=mP9jtl0FSOw
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = mP9jtl0FSOw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/mP9jtl0FSOw/maxresdefault.jpg

