[item]
guid = Msm1mNAGfQw
title = "U.S. will resume economic talks with China 'at an appropriate time,' Yellen says"
description = "U.S. Treasury Secretary Janet Yellen spoke to CNBC's Tanvir Gill at a news conference ahead of a G-20 financial leaders meeting in Bengaluru, India."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Msm1mNAGfQw
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = Msm1mNAGfQw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Msm1mNAGfQw/maxresdefault.jpg

