[item]
guid = mSZWB_PM7CY
title = "Growth target and fiscal support are among the key issues for China's economy, says economist"
description = "Wei Yao, head of research and chief economist of APAC at Société Générale CIB, discusses the economic problems that will be addressed during China's forthcoming National People's Congress."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=mSZWB_PM7CY
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = mSZWB_PM7CY.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/mSZWB_PM7CY/maxresdefault.jpg

