[item]
guid = N3q4WQRdnYU
title = "Saudi investments into Iran could happen 'very quickly,' Saudi finance minister"
description = "Saudi Finance Minister Mohammed Al Jadaan discusses the restoration of diplomatic ties between Saudi Arabia and Iran."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=N3q4WQRdnYU
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = N3q4WQRdnYU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/N3q4WQRdnYU/maxresdefault.jpg

