[item]
guid = nAPME_TG2SM
title = "We still expect some Asian central banks to continue hiking interest rates, says ANZ Bank"
description = "Khoon Goh of the bank says "this is not the start of an easing cycle in this region — far from it.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=nAPME_TG2SM
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = nAPME_TG2SM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/nAPME_TG2SM/maxresdefault.jpg

