[item]
guid = NEh8eR4WTI8
title = "Collapse of U.S. banks: There is one 'common theme,' says investment advisory firm"
description = "Ram Ahluwalia of Lumida Wealth discusses the collapse of Silicon Valley Bank, Signature Bank and Silvergate Bank."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=NEh8eR4WTI8
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = NEh8eR4WTI8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/NEh8eR4WTI8/maxresdefault.jpg

