[item]
guid = neyXVl49AnI
title = "The West needs to be vigilant on China support for Russia, EU says"
description = "EU's Josep Borrell spoke exclusively to CNBC's Tanvir Gill at the end of the G-20 foreign affairs meeting in India."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=neyXVl49AnI
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = neyXVl49AnI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/neyXVl49AnI/maxresdefault.jpg

