[item]
guid = ntJpQkRcf50
title = "BMW optimistic about year ahead thanks to new products portfolio, CEO says"
description = "Oliver Zipse, CEO of BMW, looks back at the full-year results for 2022 and what is next for the German carmaker."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=ntJpQkRcf50
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = ntJpQkRcf50.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/ntJpQkRcf50/maxresdefault.jpg

