[item]
guid = nxckPbaLRc8
title = "Clear rules for crypto companies will lead to greater institutional adoption, analyst says"
description = "John Todaro of Needham says "institutions are in part sidelined from the space, waiting for that regulatory clarity, at least here in the United States.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=nxckPbaLRc8
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = nxckPbaLRc8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/nxckPbaLRc8/maxresdefault.jpg

