[item]
guid = NyyBmeaytas
title = "India-based space startup discusses its commercially focused venture"
description = "Srinath Ravichandran of AgniKul Cosmos says it can get satellites of different sizes to the Earth's orbit in 2 weeks."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=NyyBmeaytas
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = NyyBmeaytas.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/NyyBmeaytas/maxresdefault.jpg

