[item]
guid = ob7rz5RstDM
title = "Economic data suggests 'Europe is not out of the woods yet,' strategist says"
description = "Carsten Brzeski, global head of macro at ING, discusses the latest economic data, including flash PMI figures, and the outlook for European economies."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=ob7rz5RstDM
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = ob7rz5RstDM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/ob7rz5RstDM/maxresdefault.webp

