[item]
guid = oDyRWc_nENQ
title = "We need to accept short-term pain for a brighter economic future, investment manager says"
description = "Nathalia Barazal, co-head at Lombard Odier Investment Managers, discusses the Federal Reserve's mission to fight inflation."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=oDyRWc_nENQ
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = oDyRWc_nENQ.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/oDyRWc_nENQ/maxresdefault.jpg

