[item]
guid = OhF1Tyc_NJM
title = "We expect an extended 5G market peak of many years, Nokia CEO says"
description = "Pekka Lundmark discusses the outlook for 5G at the Mobile World Congress in Barcelona."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=OhF1Tyc_NJM
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = OhF1Tyc_NJM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/OhF1Tyc_NJM/maxresdefault.jpg

