[item]
guid = oJceircFQPc
title = "RBC Capital’s Helima Croft says ‘NOPEC’ bill could be a poison pill for U.S.-Saudi Arabia ties"
description = "Helima Croft, global head of commodity strategy at RBC Capital Markets, discusses the 2023 outlook for oil prices, the possible consequences of U.S. legislation that could open members of the oil producer group OPEC to antitrust lawsuits and one other wildcard in the energy market — Iran."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=oJceircFQPc
category = "News & Politics"
pubdate = Fri, 10 Mar 2023 00:00:00 -0000
enclosure = oJceircFQPc.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/oJceircFQPc/maxresdefault.jpg

