[item]
guid = OJKkuNLqMEA
title = "Beijing has 'really serious' headwinds but this year is a bit like 2021, professor says"
description = "Michael Pettis, professor of finance at the Guanghua School of Management at Peking University, says he's expecting "enormous growth mostly as a partial reversal of the horrible previous year.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=OJKkuNLqMEA
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = OJKkuNLqMEA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/OJKkuNLqMEA/maxresdefault.jpg

