[item]
guid = OTzSBC8GKHo
title = "Tencent is more optimistic about international gaming than domestic gaming, analyst says"
description = "James Lee of Mizuho Securities discusses the outlook for Tencent and where it stands in terms of artificial intelligence."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=OTzSBC8GKHo
category = "News & Politics"
pubdate = Thu, 23 Mar 2023 00:00:00 -0000
enclosure = OTzSBC8GKHo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/OTzSBC8GKHo/maxresdefault.webp

