[item]
guid = PEmwd1HkZlM
title = "Changes to Northern Ireland Protocol might be opposed by some lawmakers, analyst says"
description = "Bryn Jones, head of fixed income at Rathbones, discusses the market implications of the Northern Ireland Protocol, a new post-Brexit deal to be signed off this week."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=PEmwd1HkZlM
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = PEmwd1HkZlM.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/PEmwd1HkZlM/maxresdefault.jpg

