[item]
guid = PibaT3LxPe0
title = "Ukraine probably isn't going to accept anything less than retaking all its territory from Russia"
description = "CNBC's Ted Kemp says Ukraine knows it's winning the war and has Russia on the "proverbial backfoot.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=PibaT3LxPe0
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = PibaT3LxPe0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/PibaT3LxPe0/maxresdefault.jpg

