[item]
guid = PIKmq4-JQl8
title = "BYD is clearly the EV market leader in China, says investment advisory firm"
description = "Bill Russo of Automobility says BYD owns five of the top 10-selling electric vehicle models in China, and upcoming brands like Nio and Li Auto have much smaller market penetration."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=PIKmq4-JQl8
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = PIKmq4-JQl8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/PIKmq4-JQl8/maxresdefault.jpg

