[item]
guid = pM62MBanQEc
title = "There is a lot of 'wobbliness' in stock markets, says asset management firm"
description = "Kathy Lien of BK Asset Management discusses the U.S. Federal Reserve's monetary policy and the outlook for stock markets. She says "at this stage, what we're really questioning is whether or not we get that deep recession.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=pM62MBanQEc
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = pM62MBanQEc.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/pM62MBanQEc/hqdefault.jpg

