[item]
guid = pSq9EazyvF0
title = "Tesla faces tough competition from Chinese EV makers with cost advantage, says consultancy firm"
description = "Bill Russo of Automobility Limited said that Tesla faces tough price competition from Chinese electric vehicle makers after Chinese battery maker CATL reportedly offered to sell its batteries to Chinese automakers at a discount."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=pSq9EazyvF0
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = pSq9EazyvF0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/pSq9EazyvF0/maxresdefault.jpg

