[item]
guid = Pu9WFESnBTg
title = "Consumers are still 'cost-cautious' as inflation persists, analyst says"
description = "Shikha Jain, partner at Simon-Kucher & Partners, discusses the latest from the U.S. retail earnings season."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Pu9WFESnBTg
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = Pu9WFESnBTg.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/Pu9WFESnBTg/maxresdefault.jpg

