[item]
guid = pw1UVEx8J20
title = "Private equity has delivered the best returns during economic uncertainty: Bain & Co."
description = "Christophe de Vusser of Bain & Co. says it expects the same to happen "during this cycle.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=pw1UVEx8J20
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = pw1UVEx8J20.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/pw1UVEx8J20/maxresdefault.jpg

