[item]
guid = Q4ZzBP3cxDg
title = "Qualcomm CEO says no plans to provide Apple modem in 2024"
description = "Cristiano Amon, CEO of semiconductor firm Qualcomm, discusses Apple's move into making its own modem, the company's legal battle with Arm, and how A.I. will impact the smartphone market."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Q4ZzBP3cxDg
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = Q4ZzBP3cxDg.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/Q4ZzBP3cxDg/maxresdefault.jpg

