[item]
guid = Q_ZcoJrxsNo
title = "Online retailer says majority of its sales are driven by software and subscriptions"
description = "Ruslan Kogan, CEO of Kogan.com, says the company has transitioned to a capital-light business model over the past few years."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Q_ZcoJrxsNo
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = Q_ZcoJrxsNo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Q_ZcoJrxsNo/maxresdefault.jpg

