[item]
guid = qbukhL7lfb4
title = "China is pivoting toward a 'more nationalistic perspective,' says wealth management firm"
description = "Michael Yoshikami of Destination Wealth Management says China is moving less toward a financial perspective."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=qbukhL7lfb4
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = qbukhL7lfb4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/qbukhL7lfb4/maxresdefault.jpg

