[item]
guid = qdF3VkeEky4
title = "Chinese consumer confidence isn't back, says market research firm"
description = "Shaun Rein, managing director of China Market Research Group, says "it's still a bad labor market" and "salaries are still getting cut.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=qdF3VkeEky4
category = "News & Politics"
pubdate = Mon, 27 Mar 2023 00:00:00 -0000
enclosure = v/qdF3VkeEky4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/qdF3VkeEky4/maxresdefault.webp

