[item]
guid = Qg91_g77hEI
title = "Trinny Woodall on the challenges of being a female entrepreneur"
description = "To conclude International Women's Week, Trinny Woodall, founder and CEO of Trinny London, discusses her success in the beauty business, the challenges she faces as a female entrepreneur and what's next for her company."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Qg91_g77hEI
category = "News & Politics"
pubdate = Fri, 10 Mar 2023 00:00:00 -0000
enclosure = Qg91_g77hEI.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/Qg91_g77hEI/maxresdefault.jpg

