[item]
guid = Qj2OwHbliKs
title = "South Korean A.I. chip startup discusses its strategy to challenge Nvidia"
description = "Soojung Ryu of Sapeon, a South Korean artificial intelligence chip startup, says artificial intelligence services will "grow a lot, thanks to the evolution of AI services such as ChatGPT.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Qj2OwHbliKs
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = Qj2OwHbliKs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Qj2OwHbliKs/maxresdefault.jpg

