[item]
guid = QmuOoLv2VPs
title = "People are right to revise their opinions in some AT1s and 'CoCo' bonds: Financial services firm"
description = "Michael Ashley Schulman of Running Point Capital explains why it has not been active in AT1s and "CoCo" bonds."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=QmuOoLv2VPs
category = "News & Politics"
pubdate = Tue, 21 Mar 2023 00:00:00 -0000
enclosure = QmuOoLv2VPs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/QmuOoLv2VPs/maxresdefault.jpg

