[item]
guid = QUEcn3ZJOxQ
title = "Clariant CEO: Europe is the market in which we saw the biggest slowdown"
description = "Conrad Keijzer, CEO of the chemicals company, discusses its earnings and how macroeconomic challenges are affecting the business."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=QUEcn3ZJOxQ
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = QUEcn3ZJOxQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/QUEcn3ZJOxQ/maxresdefault.jpg

