[item]
guid = qyPO6-9LUzc
title = "Setting China's GDP growth target is a 'balancing act' for its government, says analyst"
description = "Mattie Bekink of the Economist Intelligence Corporate Network says it's a balancing act between "credibility and confidence.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=qyPO6-9LUzc
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = qyPO6-9LUzc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/qyPO6-9LUzc/maxresdefault.jpg

