[item]
guid = QYzxHcqyivQ
title = "Coal prices could dip 'a little bit more,' says insurance tech firm"
description = "Jonathan Barratt of CelsiusPro discusses the outlook for coal and says "there is a big change happening in that whole sector and ... the pressure is towards the downside.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=QYzxHcqyivQ
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = QYzxHcqyivQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/QYzxHcqyivQ/maxresdefault.jpg

