[item]
guid = R6sjrsy5f3E
title = "China's zero-Covid policy has had a 'long-lasting impact' on property demand, says advisory company"
description = "Zhang Yichen, CEO of Citic Capital, says "on the supply side, it's not that big of an issue.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=R6sjrsy5f3E
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = R6sjrsy5f3E.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/R6sjrsy5f3E/maxresdefault.jpg

