[item]
guid = RBRRkOVQIGM
title = "British High Commissioner to Singapore discusses UK-Singapore 'green' economy framework"
description = "Kara Owen, British High Commissioner to Singapore, says it will create more jobs and outlines three areas of priority."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=RBRRkOVQIGM
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = RBRRkOVQIGM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/RBRRkOVQIGM/maxresdefault.jpg

