[item]
guid = RDXzETRPHP4
title = "Cathay's CEO outlines the risks the airline faces as Hong Kong moves out of Covid restrictions"
description = "Chief Executive Ronald Lam says the Hong Kong carrier has been "working really, really hard" to increase the supply of flights, especially to popular routes like London, Singapore, and mainland China."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=RDXzETRPHP4
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = RDXzETRPHP4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/RDXzETRPHP4/maxresdefault.jpg

