[item]
guid = rh1t6lfmALQ
title = "Ukraine needs much more money from public and private sources for reconstruction: Open Society"
description = "Daniela Schwarzer, executive director of Open Society, discusses the Russia-Ukraine war ahead of its one-year anniversary and Germany's policy on Russia."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=rh1t6lfmALQ
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = rh1t6lfmALQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/rh1t6lfmALQ/maxresdefault.jpg

