[item]
guid = rQdQlX30vac
title = "Property investments in China should pick up at the end of the second quarter: Economist"
description = "Hao Hong of Grow Investment Group says developers will be "running out of inventory to sell" by the middle of 2023 because they haven't been building in the past two to three years."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=rQdQlX30vac
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = rQdQlX30vac.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/rQdQlX30vac/maxresdefault.webp

