[item]
guid = RS1pqTm4TK4
title = "North Korea-South Korea ties: Tension shouldn't be avoided but managed, think tank says"
description = "Du Hyeogn Cha of The Asan Institute for Policy Studies discusses two ways to manage those tensions."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=RS1pqTm4TK4
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = RS1pqTm4TK4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/RS1pqTm4TK4/maxresdefault.jpg

