[item]
guid = rWxhM5LojB8
title = "We are the window that connects China and the world, says HKEX CEO"
description = "Nicolas Aguzin, CEO of Hong Kong Exchange and Clearing, says it is doing what it can to ensure there is more interaction and connectivity."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=rWxhM5LojB8
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = rWxhM5LojB8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/rWxhM5LojB8/maxresdefault.jpg

