[item]
guid = RZlzwvs5MPc
title = "We're very focused on the fundamentals of the business, says Australian 'buy now, pay later' firm"
description = "Larry Diamond of Zip says "buy now, pay later" is "the credit card of tomorrow for the customer of tomorrow.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=RZlzwvs5MPc
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = RZlzwvs5MPc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/RZlzwvs5MPc/maxresdefault.jpg

