[item]
guid = S0_H9gAp3bA
title = "Australia is an important part of our portfolio, says Hong Kong power company"
description = "Richard Lancaster of CLP says although it has a strong focus on Hong Kong and mainland China markets, Australia is a good long-term investment for the company's portfolio."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=S0_H9gAp3bA
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = S0_H9gAp3bA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/S0_H9gAp3bA/maxresdefault.jpg

