[item]
guid = s0esm1-EtRs
title = "Short-term reconstruction of Ukraine immediate priority for Germany, says state secretary of the BMZ"
description = "Jochen Flasbarth, state secretary of the German Federal Ministry for Economic Cooperation and Development, discusses what the country is doing to support Ukraine."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=s0esm1-EtRs
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = s0esm1-EtRs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/s0esm1-EtRs/maxresdefault.jpg

