[item]
guid = S6Bvjy1O7wg
title = "Presight AI CEO: It's the right time for us to capitalize on growth in the Middle Eastern market"
description = "Thomas Pramotedham, CEO of Presight AI, a data analytics firm owned by Abu Dhabi's G42, discusses the nearly $26 billion in orders it received for its $496 million initial public offering."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=S6Bvjy1O7wg
category = "News & Politics"
pubdate = Tue, 21 Mar 2023 00:00:00 -0000
enclosure = S6Bvjy1O7wg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/S6Bvjy1O7wg/maxresdefault.webp

