[item]
guid = S9f6Ps4XgcI
title = "China remains important to Samsung Group, says analyst"
description = "SK Kim of Daiwa Securities Capital Markets discusses the outlook for South Korea's semiconductor industry."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=S9f6Ps4XgcI
category = "News & Politics"
pubdate = Mon, 27 Mar 2023 00:00:00 -0000
enclosure = v/S9f6Ps4XgcI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/S9f6Ps4XgcI/maxresdefault.jpg

