[item]
guid = sb86YL2jISw
title = "Credit Suisse crisis: The market is in 'seek and destroy' mode, analyst says"
description = "James Sym, head of equities at River and Mercantile, discusses UBS' deal to buy Credit Suisse and the outlook for the European banking sector."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=sb86YL2jISw
category = "News & Politics"
pubdate = Mon, 20 Mar 2023 00:00:00 -0000
enclosure = sb86YL2jISw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/sb86YL2jISw/maxresdefault.jpg

