[item]
guid = sCOZmuKT5-s
title = "China is a market we can't ignore, says investment management firm"
description = "Vincent Toe of Yangzijiang Financial says despite China's structural challenges, it remains "cautiously optimistic" about the short to medium term."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=sCOZmuKT5-s
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = sCOZmuKT5-s.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/sCOZmuKT5-s/maxresdefault.jpg

