[item]
guid = sibjgE6xfWc
title = "We're clear about our relationship with China in the Indo-Pacific strategy, says Canadian minister"
description = "Mary Ng, Canada's minister of international trade, export promotion, small business and economic development, says there will be areas that Canada will "absolutely challenge" China on, "but diversification, for me as a trade minister, is the job.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=sibjgE6xfWc
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = sibjgE6xfWc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/sibjgE6xfWc/maxresdefault.jpg

