[item]
guid = SXSXNOznB3g
title = "Central banks have to do more to get inflation 'out of the system,' says Deutsche Bank"
description = "Tim Baker of the bank says "inflation isn't going away — it looks worse than where we were a few months ago, for the U.S., for Europe, for other places.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=SXSXNOznB3g
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = SXSXNOznB3g.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/SXSXNOznB3g/maxresdefault.jpg

