[item]
guid = SZ6q8dm36Pg
title = "Recent banking volatility has not been a 'crisis,' strategist says"
description = "Des Lawrence, senior investment strategist at State Street Global Advisors Ireland, says that while there are fragilities in the banking system, it is "better regulated, better capitalized and a lot more prudent" than it was in 2008 or during the euro zone debt crisis."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=SZ6q8dm36Pg
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = SZ6q8dm36Pg.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/SZ6q8dm36Pg/maxresdefault.jpg

