[item]
guid = T3VON3n0DBs
title = "China's peace plan for Ukraine war isn't seen as a serious proposal: Former U.S. defense secretary"
description = "William Cohen, CEO of The Cohen Group, who was U.S. secretary of defense from 1997 to 2001, explains how China can play a "constructive role" in the Russia-Ukraine relations."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=T3VON3n0DBs
category = "News & Politics"
pubdate = Mon, 27 Mar 2023 00:00:00 -0000
enclosure = v/T3VON3n0DBs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/T3VON3n0DBs/maxresdefault.jpg

