[item]
guid = tbrWj7gwec0
title = "The Asia-Pacific travel boom has been 'phenomenal,' Hilton says"
description = "Alan Watts, the company's Asia-Pacific president, says it has another 774 hotels in the pipeline."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=tbrWj7gwec0
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = tbrWj7gwec0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/tbrWj7gwec0/maxresdefault.jpg

