[item]
guid = tDn7ca5e0YA
title = "Orange exec: Industry is moving toward Open RAN network"
description = "Michael Trabbia, chief technology and innovation officer at Orange, speaks to CNBC's Arjun Kharpal at Mobile World Congress in Barcelona, Spain."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=tDn7ca5e0YA
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = tDn7ca5e0YA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/tDn7ca5e0YA/maxresdefault.jpg

