[item]
guid = tG0Qv-VQzSo
title = "Microsoft looks to allay EU fears over Activision takeover with Nintendo, NVIDIA deals"
description = "Microsoft has got Nintendo and NVIDIA on its side for it proposed acquisition of Activision Blizzard. But it is still struggling to convince regulators, CNBC's Arjun Kharpal reports."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=tG0Qv-VQzSo
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = tG0Qv-VQzSo.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/tG0Qv-VQzSo/maxresdefault.jpg

