[item]
guid = TGqjGnBFono
title = "Ukraine's weaponry needs must be met, Lithuanian president says"
description = "How the war in Ukraine ends will largely depend on the decisions made by Ukraine's allies with regards to Kyiv's ongoing weaponry needs such as long-range missiles and jets, Lithuania's President Gitanas Nauseda told CNBC."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=TGqjGnBFono
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = TGqjGnBFono.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/TGqjGnBFono/maxresdefault.jpg

