[item]
guid = TkCPp96MNAA
title = "China's Bilibili is a 'long way' from breakeven, says asset management firm"
description = "Shawn Yang of Blue Lotus Capital Advisors says that's because of the video-sharing website's strategy."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=TkCPp96MNAA
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = TkCPp96MNAA.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/TkCPp96MNAA/hqdefault.jpg

