[item]
guid = TNnZjUerw4w
title = "Pent-up demand in China is 'nowhere near as big' as it was in the U.S., says Nomura"
description = "Rob Subbaraman of the financial services firm says that's because there haven't been as much excess savings and as many government handouts."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=TNnZjUerw4w
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = TNnZjUerw4w.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/TNnZjUerw4w/maxresdefault.jpg

