[item]
guid = TPnHPPbU60Y
title = "Time to look beyond 'permacrisis' in 2023, researcher says"
description = "Liam Bailey, head of research at Knight Frank, joins the programme as the latest Wealth Report finds total wealth held by ultra-high-net-worth individuals fell by 10% in 2022, with Europe seeing the biggest decline."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=TPnHPPbU60Y
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = TPnHPPbU60Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/TPnHPPbU60Y/maxresdefault.jpg

