[item]
guid = TShw1Y_PwOo
title = "Analyst discusses 'the problem with Coupang as a stock'"
description = "Seungjoo Ro of CLSA says e-commerce firm Coupang is "priced in as a growth stock, and we are wondering where that growth will come from.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=TShw1Y_PwOo
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = TShw1Y_PwOo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/TShw1Y_PwOo/maxresdefault.jpg

