[item]
guid = TSZGbZMimHQ
title = "We're 'unusually long-term-oriented,' says Amazon Web Services"
description = "Conor McNamara of the cloud computing services company discusses its plan to invest $6 billion in Malaysia by 2037 to improve the cloud services infrastructure there."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=TSZGbZMimHQ
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = TSZGbZMimHQ.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/TSZGbZMimHQ/maxresdefault.jpg

