[item]
guid = twnunO4VaUQ
title = "Fifth generation needs to make use of their privilege to help others: Singapore construction firm"
description = "The Yong family, which is behind one of Singapore's largest construction firms, Woh Hup, speaks to CNBC's Christine Tan about cultivating a culture of giving in the company and in the fifth generation."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=twnunO4VaUQ
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = twnunO4VaUQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/twnunO4VaUQ/maxresdefault.webp

