[item]
guid = TYQRoa4c_kc
title = "The UAE abides by the UN sanctions list, the country's economy minister says"
description = "Abdulla bin Touq al-Marri, UAE economy minister, says that his country has a very important role to play internationally, stressing that it abides by the UN sanctions list."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=TYQRoa4c_kc
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = TYQRoa4c_kc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/TYQRoa4c_kc/maxresdefault.jpg

