[item]
guid = TyvIe5zUdhA
title = "Mobile phone inventor: Modern phones not optimal for speaking"
description = "Martin Cooper, who is credited with inventing the cell phone in 1973, said the next generation will have their phones embedded in their skin."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=TyvIe5zUdhA
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = TyvIe5zUdhA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/TyvIe5zUdhA/maxresdefault.jpg

