[item]
guid = U_fU7Yzx0vo
title = "Dollar-yen could reach 140 level within the next two months: Asset management firm"
description = "Chua Soon Hock of Asia Genesis Asset Management says he's still bullish on dollar-yen and "the trend is quite clear.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=U_fU7Yzx0vo
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = U_fU7Yzx0vo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/U_fU7Yzx0vo/maxresdefault.jpg

