[item]
guid = UdxSeZSkua8
title = "It's 'definitive' that we'll see significant improvement in Chinese consumption, says VC firm"
description = "Ben Harburg of MSA Capital, however, says it won't be at "rapid, voracious levels" because consumers will remain cautious."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=UdxSeZSkua8
category = "News & Politics"
pubdate = Mon, 20 Mar 2023 00:00:00 -0000
enclosure = UdxSeZSkua8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/UdxSeZSkua8/maxresdefault.jpg

