[item]
guid = ue07M5FIvIM
title = "The 'action-reaction cycle' between the U.S. and China is a problem, professor says"
description = "Susan Shirk, research professor at the University of California San Diego, discusses the U.S. House China panel."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=ue07M5FIvIM
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = ue07M5FIvIM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/ue07M5FIvIM/maxresdefault.jpg

