[item]
guid = uFWBLhcqn1Y
title = "HSBC CEO: We have a much healthier capital base and profit generation than before Covid"
description = "Noel Quinn, CEO of HSBC, discusses the outlook for 2023 and its fourth-quarter earnings for 2022."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=uFWBLhcqn1Y
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = uFWBLhcqn1Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/uFWBLhcqn1Y/maxresdefault.jpg

