[item]
guid = uOY_mjyAycs
title = "Peace proposal for Ukraine: China had Europe and the 'Global South' in mind, advisory firm says"
description = "Paul Haenle, chairman of Teneo, who served as White House China director on the National Security Council from 2007 to 2009, discusses China's 12-point peace proposal for the Russia-Ukraine war, and says the country probably had Europe and the "Global South" in mind more than the United States."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=uOY_mjyAycs
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = uOY_mjyAycs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/uOY_mjyAycs/maxresdefault.jpg

