[item]
guid = uWK0u2DjIj8
title = "Growth in China's real estate sector will face an 'uphill battle,' says government work report"
description = "CNBC's Evelyn Cheng discusses the headwinds that China's economy faces, as highlighted in the government's work report released on Sunday."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=uWK0u2DjIj8
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = uWK0u2DjIj8.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/uWK0u2DjIj8/maxresdefault.jpg

