[item]
guid = uWmtBxL9sKc
title = "Tencent's investment-led strategy was successful but won't work anymore, Barclays says"
description = "Jiong Shao of the bank says the Chinese tech giant made "very smart investments, taking significant stake … in a lot of other very large internet companies," but that will no longer work under the "new regulatory regime.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=uWmtBxL9sKc
category = "News & Politics"
pubdate = Thu, 23 Mar 2023 00:00:00 -0000
enclosure = uWmtBxL9sKc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/uWmtBxL9sKc/maxresdefault.webp

