[item]
guid = v-cpbNF5SrY
title = "Munich Re expects further growth and higher margins next year, CFO says"
description = "Christoph Jurecka, CFO of German reinsurer Munich Re, breaks down the company's fourth-quarter results and how it achieved a 74% year-on-year profit increase."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=v-cpbNF5SrY
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = v-cpbNF5SrY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/v-cpbNF5SrY/maxresdefault.webp

