[item]
guid = v5qwEWI1jvo
title = "We see upside in crude prices, says hedge fund"
description = "Bill Perkins of Skylar Capital Management says crude looks "especially bullish" in the six- to 12-month time frame, but things are looking more bearish for natural gas."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=v5qwEWI1jvo
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = v5qwEWI1jvo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/v5qwEWI1jvo/maxresdefault.jpg

