[item]
guid = VAju7daRikQ
title = "2023 Thai general election is the 'most consequential' in my lifetime, professor says"
description = "Thitinan Pongsudhirak of Chulalongkorn University says the coming general election is "the election of the 21st century to decide Thailand's future.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=VAju7daRikQ
category = "News & Politics"
pubdate = Tue, 21 Mar 2023 00:00:00 -0000
enclosure = VAju7daRikQ.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/VAju7daRikQ/maxresdefault.jpg

