[item]
guid = vCaKjbEPx10
title = "EY CEO: Very bullish on the UK, investment will continue"
description = "Carmine Di Sibio, global chairman and CEO at EY, speaks to CNBC's Karen Tso at the Mobile World Congress in Barcelona, Spain."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=vCaKjbEPx10
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = vCaKjbEPx10.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/vCaKjbEPx10/maxresdefault.webp

