[item]
guid = VdbgUXa9sxw
title = "Oil markets balanced despite banking sector turmoil, says analyst"
description = "Angelina Valavina, head of EMEA natural resources and commodities at The Fitch Group, explains how recent volatility in the banking sector is impacting the commodities market."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=VdbgUXa9sxw
category = "News & Politics"
pubdate = Mon, 27 Mar 2023 00:00:00 -0000
enclosure = v/VdbgUXa9sxw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/VdbgUXa9sxw/maxresdefault.jpg

