[item]
guid = VtAd65lyyhM
title = "Telecommunication firms should be able to deliver urban air mobility, says SK Telecom"
description = "Ha Min Yong of the telecommunications company says "this is an expansion of our business model ... from mobile connectivity to mobility connectivity.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=VtAd65lyyhM
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = VtAd65lyyhM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/VtAd65lyyhM/maxresdefault.jpg

