[item]
guid = vUD58gNN-ss
title = "Oil price owed to more-than-expected Russian oil in the market, commodities expert argues"
description = "Francisco Blanch, head of global commodities at BofA Global Research, explains how key geopolitical factors are shaping commodity markets."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=vUD58gNN-ss
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = vUD58gNN-ss.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/vUD58gNN-ss/maxresdefault.jpg

