[item]
guid = w2zm1Qlhsio
title = "We'll have to live with inflation for a sustained period of time: Lloyd's of London CEO"
description = "John Neal, chief executive officer of Lloyd's of London, discusses the outlook for the insurance industry in the face of climate change and economic pressures."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=w2zm1Qlhsio
category = "News & Politics"
pubdate = Thu, 23 Mar 2023 00:00:00 -0000
enclosure = w2zm1Qlhsio.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/w2zm1Qlhsio/maxresdefault.jpg

