[item]
guid = W4uYL8IqVj8
title = "Governments need to show markets that banks have their backing, strategist says"
description = "Francesco Castelli, head of credit strategy and fund manager at Banor Capital, discusses trust in banking amid the current crisis."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=W4uYL8IqVj8
category = "News & Politics"
pubdate = Tue, 28 Mar 2023 00:00:00 -0000
enclosure = v/W4uYL8IqVj8.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/W4uYL8IqVj8/maxresdefault.jpg

