[item]
guid = WfsjxBGS88A
title = "Banks in Japan are still a 'very, very good' investment, says financial services firm"
description = "Jesper Koll of Monex Group says the "big megatrend" in Japan is to "make Japan banks strong again," and discusses why he likes MUFG Bank."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=WfsjxBGS88A
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = WfsjxBGS88A.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/WfsjxBGS88A/maxresdefault.jpg

