[item]
guid = WLXC1wNMsC8
title = "We expect oil prices to be largely influenced by demand in emerging economies: Wood Mackenzie"
description = "Sushant Gupta of Wood Mackenzie says China's reopening is a big factor."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=WLXC1wNMsC8
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = WLXC1wNMsC8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/WLXC1wNMsC8/maxresdefault.jpg

