[item]
guid = Wr4Cck1_BOo
title = "Singapore-based Grab is on a clear path to profitability, analyst says"
description = "Rolf Bulk of New Street Research says "the moment that they hit that, the stock should also become a lot more attractive for investors.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Wr4Cck1_BOo
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = Wr4Cck1_BOo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Wr4Cck1_BOo/maxresdefault.jpg

