[item]
guid = WZC_shuqaCo
title = "Markets are suffering from 'recession-avoided syndrome,' chief economist says"
description = "Allianz Chief Economist Ludovic Subran says "the picture isn't very rosy" for markets right now, and that they're suffering from "recession-avoided syndrome.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=WZC_shuqaCo
category = "News & Politics"
pubdate = Fri, 03 Mar 2023 00:00:00 -0000
enclosure = WZC_shuqaCo.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/WZC_shuqaCo/maxresdefault.jpg

