[item]
guid = wZppWF4sxB8
title = "The talent market is very dynamic, Adecco Group CFO says"
description = "Coram Williams, CFO of Adecco Group, discusses the European staffing company's latest results and the state of the labour market more broadly."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=wZppWF4sxB8
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = wZppWF4sxB8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/wZppWF4sxB8/maxresdefault.jpg

