[item]
guid = x0T0amIe65s
title = "OneWeb's Neil Masterson discusses the future of satellite connectivity"
description = "OneWeb CEO Neil Masterson discusses the future of satellite development and its advantages in remote areas."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=x0T0amIe65s
category = "News & Politics"
pubdate = Wed, 01 Mar 2023 00:00:00 -0000
enclosure = x0T0amIe65s.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/x0T0amIe65s/maxresdefault.jpg

