[item]
guid = X6RgXljZKXg
title = "German companies are more resilient than most think, Commerzbank CEO says"
description = "Manfred Knof, CEO of Commerzbank, joins CNBC in an exclusive interview to discuss Commerzbank re-joining the DAX after four years gone from the German index."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=X6RgXljZKXg
category = "News & Politics"
pubdate = Mon, 27 Feb 2023 00:00:00 -0000
enclosure = X6RgXljZKXg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/X6RgXljZKXg/maxresdefault.jpg

