[item]
guid = Xi5m9DEhbdw
title = "U.S. inflation isn't falling — it's just not rising as quickly as it was, strategist says"
description = "Kevin Heal of Argus Research says the U.S. Federal Reserve won't change its "mantra" of getting inflation back to 2%."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Xi5m9DEhbdw
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = Xi5m9DEhbdw.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/Xi5m9DEhbdw/maxresdefault.jpg

