[item]
guid = XKOypNMl3EI
title = "Europe lags U.S. in terms of encouraging companies to become more sustainable: Evangelos Mytilineos"
description = "Evangelos Mytilineos, CEO and chairman at MYTILINEOS Energy & Metals, discusses Europe’s response to the U.S. Inflation Reduction Act."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=XKOypNMl3EI
category = "News & Politics"
pubdate = Tue, 28 Feb 2023 00:00:00 -0000
enclosure = XKOypNMl3EI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/XKOypNMl3EI/maxresdefault.jpg

