[item]
guid = XnRNLK5ArGg
title = "Tesla's target of 20 million cars by 2030 is going to be a challenge, auto analyst says"
description = "Anna-Marie Baisden of Fitch Solutions says Tesla's target to produce 20 million cars by 2030 is "going to be a challenge.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=XnRNLK5ArGg
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = XnRNLK5ArGg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/XnRNLK5ArGg/maxresdefault.jpg

