[item]
guid = xsF1uwmBYGE
title = "Heidelberg Materials CEO: Energy prices to remain volatile in 2023"
description = "Dominik von Achten, CEO of the German building materials company, discusses its results and says it's positive about 2023."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=xsF1uwmBYGE
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = xsF1uwmBYGE.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/xsF1uwmBYGE/maxresdefault.jpg

