[item]
guid = Y8NLjIURjwo
title = "Inflation is unlikely to travel 'deeply south,' strategist says"
description = "Peter Toogood, CIO at Embark Group, discusses the outlook for the economy and whether inflationary pressures will ease in the short term."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Y8NLjIURjwo
category = "News & Politics"
pubdate = Mon, 06 Mar 2023 00:00:00 -0000
enclosure = Y8NLjIURjwo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Y8NLjIURjwo/maxresdefault.jpg

