[item]
guid = YkYzKipPOGY
title = "Russia's presence at the UAE defense expo is hardly hidden"
description = "CNBC's Hadley Gamble reports live from the International Defence Exhibition in Abu Dhabi."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=YkYzKipPOGY
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = YkYzKipPOGY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/YkYzKipPOGY/maxresdefault.jpg

