[item]
guid = yRfdJpKTL2c
title = "Next generation must never take eyes off the bottom line, says Singapore construction firm"
description = "Kim Yong, chairman of Woh Hup, one of the oldest and largest construction companies in Singapore, says its next generation of leaders will be a "much softer version" of the present one."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=yRfdJpKTL2c
category = "News & Politics"
pubdate = Tue, 21 Feb 2023 00:00:00 -0000
enclosure = yRfdJpKTL2c.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/yRfdJpKTL2c/maxresdefault.jpg

