[item]
guid = yTHYtJgE8Jo
title = "Huge number of foreign investors have been returning to Vietnam, portfolio manager says"
description = "Quynh Le Yen of Dragon Capital says since November 2022, many foreign investors have been returning to the market."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=yTHYtJgE8Jo
category = "News & Politics"
pubdate = Wed, 15 Mar 2023 00:00:00 -0000
enclosure = yTHYtJgE8Jo.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/yTHYtJgE8Jo/maxresdefault.jpg

