[item]
guid = Z4UOxYu86g4
title = "Nike can easily pass on rising costs to consumers, research firm says"
description = "Junheng Li of JL Warren Capital says the company has done that in a "very … marginal manner.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=Z4UOxYu86g4
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = Z4UOxYu86g4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Z4UOxYu86g4/maxresdefault.jpg

