[item]
guid = z9e2QE3Xhuw
title = "U.S. dollar and Swiss franc are 'easily the weakest' of major currencies, strategist says"
description = "Sean Callow of Westpac Bank says they're "not getting that traditional safe haven demand.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=z9e2QE3Xhuw
category = "News & Politics"
pubdate = Thu, 23 Mar 2023 00:00:00 -0000
enclosure = z9e2QE3Xhuw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/z9e2QE3Xhuw/maxresdefault.jpg

