[item]
guid = zAXAoMPJEBk
title = "Providing energy subsidies is 'costing the government,' says Bangladesh minister"
description = "AK Abdul Momen, Bangladesh's foreign minister, says it's an energy-dependent country trying to grapple with inflation."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=zAXAoMPJEBk
category = "News & Politics"
pubdate = Thu, 02 Mar 2023 00:00:00 -0000
enclosure = zAXAoMPJEBk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/zAXAoMPJEBk/maxresdefault.jpg

