[item]
guid = zCyC72A4vMg
title = "Ripple optimistic about reaching positive resolution to SEC case, president says"
description = "Monica Long, president of Ripple Labs, discusses the company's legal battle with the U.S. Securities and Exchange Commission."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=zCyC72A4vMg
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = zCyC72A4vMg.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/zCyC72A4vMg/maxresdefault.jpg

