[item]
guid = zDcXP8cKq7g
title = "The UN High Commissioner for Refugees on the one-year anniversary of Russia's invasion of Ukraine"
description = "CNBC's Tania Bryer talks to Filippo Grandi about how the UNHCR is supporting refugees in the region one year after the beginning of the full-scale invasion which created one of the largest displacement emergencies in the world."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=zDcXP8cKq7g
category = "News & Politics"
pubdate = Fri, 24 Feb 2023 00:00:00 -0000
enclosure = zDcXP8cKq7g.mp4

[item "itunes"]
image = https://i.ytimg.com/vi/zDcXP8cKq7g/maxresdefault.jpg

