[item]
guid = zdSA5s6RZ0Y
title = "Australia's South32 is probably our 'favorite diversified miner,' wealth management firm says"
description = "Martin Crabb of Shaw and Partners says it doesn't like iron ore and is looking for exposure to base metals that are "not too iron ore-heavy.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=zdSA5s6RZ0Y
category = "News & Politics"
pubdate = Wed, 22 Feb 2023 00:00:00 -0000
enclosure = zdSA5s6RZ0Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/zdSA5s6RZ0Y/maxresdefault.jpg

