[item]
guid = ZJ_9OY0Ug_A
title = "Losses in banking sector can be attributed to Fed policies, says strategist"
description = "Marvin Barth, founder of Thematic Markets, says "the systemic losses we're seeing are exactly related to [quantitative easing] and forward guidance.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=ZJ_9OY0Ug_A
category = "News & Politics"
pubdate = Wed, 22 Mar 2023 00:00:00 -0000
enclosure = ZJ_9OY0Ug_A.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/ZJ_9OY0Ug_A/maxresdefault.webp

