[item]
guid = zWnzpyhw0hk
title = "Tether CTO says bitcoin can 'retest' all-time highs this year"
description = "Paolo Ardoino, CTO of Tether, discusses with CNBC's Arjun Kharpal why bitcoin has rallied this year and where he sees the cryptocurrency going."
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=zWnzpyhw0hk
category = "News & Politics"
pubdate = Thu, 23 Mar 2023 00:00:00 -0000
enclosure = zWnzpyhw0hk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/zWnzpyhw0hk/maxresdefault.jpg

