[item]
guid = zwWzCazYurA
title = "Real estate prices in Singapore will take some time to 'level out': CapitaLand Investment"
description = "Andrew Lim of the real estate investment management company says Singapore's policy responses are meant to "tame an engine that is showing signs of overheating.""
author = CNBC International TV
source = https://www.youtube.com/channel/UCF8HUTbUwPKh2Q-KpGOCVGw
link = https://www.youtube.com/watch?v=zwWzCazYurA
category = "News & Politics"
pubdate = Thu, 23 Feb 2023 00:00:00 -0000
enclosure = zwWzCazYurA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/zwWzCazYurA/maxresdefault.jpg

